CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CCC(C)(C)O
O=C1NC(=O)NC(=O)C1(C)CC
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl
CC(C)c1ccccc1
CCOC(=O)N
ClCBr
O=C1NC(=O)NC(=O)C1(CC)C(C)C
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
Oc2ncc1nccnc1n2
Fc1ccccc1
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O
O=Cc2ccc1OCOc1c2
O=C2NC(=O)C1(CCC1)C(=O)N2
CC(C)=CCCC(O)(C)C=C
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O
c1ccc2cnccc2c1
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl
O=Cc1ccccc1
O=N(=O)OCC(CON(=O)=O)ON(=O)=O
CC(C)CC(=O)C
CCCCC#C
CC(C)OC(C)C
ClCC
Oc1cccc2ccccc12
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C
CCC=O
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
C1c2ccccc2c3ccc4ccccc4c13
Oc1ccncc1
CCCCCCCCCCO
CCCC(=O)OCC
ClC(=C)Cl
CCCC(C)O
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
C1OC1c2ccccc2
O=C2NC(=O)C1(CCCC1)C(=O)N2
CCOCC
CCN(=O)=O
Nc1ccc(cc1)S(N)(=O)=O
CC(C)(C)c1ccc(O)cc1
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O
CCI
CCCCC(=O)CCCC
CC(C)(C)c1ccccc1
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
Cc1cc(C)cc(O)c1
Clc1ccc(Br)cc1
CC1CCCCC1NC(=O)Nc2ccccc2
COc1ccccc1O
CCCC(C)(COC(N)=O)COC(N)=O
CCC(C)C
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
CC2=CC(=O)c1ccccc1C2=O
Cc1ccc2cc(C)ccc2c1
Nc1nccs1
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
CC(C)Cc1ccccc1
BrC(Br)(Br)Br
CC(C)(C)Cc1ccccc1
CCCOC(=O)CC
CCCC(O)C=C
CN(C)C(=O)C(c1ccccc1)c2ccccc2
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
c1cncnc1
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2
CC(=O)Nc1nnc(s1)S(N)(=O)=O
CCCCCCCCCCCCCCCCCCCCCCCCCC
C#C
CC12CCC(CC1)C(C)(C)O2
CCCOC(C)C
CSc1nc(NC(C)C)nc(NC(C)C)n1
O(c1ccccc1)c2ccccc2
O=C1NC(=O)C(=O)C(=O)N1
CN(C)C(=O)NC1CCCCCCC1
Cc1c(cccc1N(=O)=O)N(=O)=O
O=N(=O)c1ccccc1N(=O)=O
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4
Oc1c(Cl)cccc1Cl
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
Oc1ccc(Cl)cc1
Brc1ccccc1Br
CCCC(=C)C
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
CNC(=O)Oc1ccccc1C2OCCO2
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
Clc1ccccc1I
CCCOC(=O)c1ccc(N)cc1
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
CCCSCCC
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
CCOC(=O)c1ccc(N)cc1
CCCC(=O)CC
CCC(C)CCO
Cc1c[nH]c2ccccc12
CC(Cl)Cl
CCCCCCCCCC(=O)OCC
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2
Cc1c(C)c(C)c(C)c(C)c1C
CCCC=O
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
Cc1ccc(O)cc1
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl
CCCOC(=O)CCC
CC(C)CBr
CC(C)SC(C)C
c1ccccc1C(O)c2ccccc2
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
Cc1c2ccccc2c(C)c3ccc4ccccc4c13
CCCCOCCO
CC(C)CCO
Cc1cc(C)c(O)c(C)c1
Oc1ccc(cc1)c2ccccc2
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
CC(C)Cl
CCOc1ccc(NC(=O)C)cc1
CC(=C)C(=C)C
CCCC(O)CCC
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
C1CC=CC1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
OCC(O)C(O)C(O)C(O)CO
Nc1cccc(Cl)c1
Clc1cc(Cl)c(Cl)cc1Cl
COCOC
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Brc1ccccc1
COc2cnc1ncncc1n2
BrC(Cl)Cl
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O
CCC1(CCC(=O)NC1=O)c2ccccc2
O=C1NCCN1c2ncc(s2)N(=O)=O
C1CCC=CC1
CC(C)c1ccccc1C
CCCCCCCCCCCCCCCO
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O)
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
c2ccc1ocnc1c2
ClCCCCl
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
N(Nc1ccccc1)c2ccccc2
O=C1CCCCC1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
Clc1ccc2ccccc2c1
Oc1c(I)cc(C#N)cc1I
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
O=N(=O)c1cccc2ccccc12
O=N(=O)c1cc(Cl)c(Cl)cc1
CCCCCCCI
ClC=C(Cl)Cl
Oc1c(Br)cc(C#N)cc1Br
CCC(C)CCO
Fc1cccc(Br)c1
N#Cc1ccccc1
OC(C(=O)c1ccccc1)c2ccccc2
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
CN(C)C(=O)Nc1ccccc1
Cc1ccccc1n3c(C)nc2ccccc2c3=O
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl
Nc1nc(O)nc2nc[nH]c12
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CCOC(=O)c1ccc(O)cc1
c1ccsc1
CCSSCC
CCc1ccc(CC)cc1
CN(C)C=Nc1ccc(Cl)cc1C
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
Fc1c[nH]c(=O)[nH]c1=O
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
c1ccc2c(c1)ccc3ccccc32
ClCCBr
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
C
Clc1ccc(cc1)c2ccccc2Cl
NC(=O)c1cnccn1
CCNc1nc(NC(C)(C)C)nc(OC)n1
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
CCCCCC1CCCC1
C1=Cc2cccc3cccc1c23
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC1=CCC(CC1)C(C)=C
CC=C
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
CCCCC(C)(C)O
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
OCC(O)C(O)C(O)C(O)CO
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCC(C)(C)C
BrCBr
OCC1OC(O)C(O)C(O)C1O
CN(C)C(=O)Nc1ccc(Cl)cc1
Clc1cccc(Cl)c1c2ccccc2
CCCCC(C)CC
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCCCCCC=C
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
CNC(=O)Oc1cccc2CC(C)(C)Oc12
OCC(O)CO
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
Nc1cc[nH]c(=O)n1
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
ClCCCl
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
CNC(=O)ON=C(SC)C(=O)N(C)C
Nc2cnn(c1ccccc1)c(=O)c2Cl
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
ClCC(Cl)Cl
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CC=C(C)C
CNC(=O)C(C)SCCSP(=O)(OC)(OC)
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
O=C1NC(=O)NC(=O)C1(C)CC=C
O=C1CNC(=O)N1
Cc1ccccc1Cl
Oc2ccc1CCCCc1c2
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC(O)C(C)(C)C
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl)
O=C2NC(=O)C1(CCCCCC1)C(=O)N2
Clc1cccc(Cl)c1
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl
ON=Cc1ccc(o1)N(=O)=O
CCN(CC)C(=O)CSc1ccc(Cl)nn1
Brc1ccc(Br)cc1
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O
CCCCc1c(C)nc(NCC)[nH]c1=O
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
N(c1ccccc1)c2ccccc2
Clc1ccccc1c2ccccc2
CC(C)(C)CCO
CN(C)c1ccccc1
CCCCCCCCCCCCCCO
CC(=O)Nc1ccccc1
O=C1c2ccccc2C(=O)c3ccccc13
Cc1cccc(C)c1C
c1ccccc1
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O
CC12CCC(CC1)C(C)(C)O2
c1ccc(cc1)c2ccc(cc2)c3ccccc3
FC(F)(Cl)C(F)(F)Cl
Nc1ccc(cc1)c2ccc(N)cc2
Clc1cccc(c1)N(=O)=O
Sc1nccc(=O)[nH]1
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl
Oc2ccc1ncccc1c2
CCC(=O)Nc1ccc(Cl)c(Cl)c1
Oc1cccc(Cl)c1Cl
CC1CCCO1
C=C
CC(C)CC(C)(C)C
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
N#Cc1ccccc1C#N
CCCCCCC#C
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
CCCC#C
CC(C)CC(C)(C)O
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
Cc1ccc(Br)cc1
CC(C)CC(C)O
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl
CCC1(CC)C(=O)NC(=O)N(C)C1=O
C1CCC=CCC1
COP(=S)(OC)SCC(=O)N(C)C=O
CC(C)OC(=O)C
Oc1c(Cl)ccc(Cl)c1Cl
OCCCC=C
CCCCCCCCCCCCCC
CCCC(C)(C)CO
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
Cc1occc1C(=O)Nc2ccccc2
C(Cc1ccccc1)c2ccccc2
Oc1cccc(c1)N(=O)=O
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
CCCCC(CC)C=O
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C
ClC(Cl)(Cl)C#N
CN(=O)=O
Cc1cccc(c1)N(=O)=O
Cc2cnc1cncnc1n2
c2ccc1[nH]nnc1c2
Cc1ccc(O)c(C)c1
Cc1ccccc1C
CC#N
C=CC=C
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
O=N(=O)c1c(Cl)c(Cl)ccc1
CCc1ccc(C)cc1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
COc1ccc(C=O)cc1
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34
C1C=CCC=C1
c1ccc2cc3ccccc3cc2c1
Cc1cccc2c1ccc3ccccc32
CCCCC1(CC)C(=O)NC(=O)NC1=O
CNC(=O)Oc1cccc2ccccc12
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
CCC1CCCCC1
Oc1cccc2ncccc12
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CC(C)CCC(C)(C)C
O=N(=O)c1ccccc1
ClC(Cl)(Cl)N(=O)=O
COc1ccc(C=CC)cc1
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
Cc1cccnc1C
COc1ncnc2nccnc12
CC1(C)CON(Cc2ccccc2Cl)C1=O
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
CC(C)c1ccc(C)cc1
CCC(O)(CC)CC
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
C=CCCC=C
Clc1ccccc1Cl
C1CCC2CCCCC2C1
c1cnc2c(c1)ccc3ncccc23
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
C=CC=O
ClC(Br)Br
CCNc1nc(Cl)nc(n1)N(CC)CC
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
O=C2NC(=O)C1(CC1)C(=O)N2
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
O=C1NC(=O)NC(=O)C1(CC)CC=C
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCS
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Cc1ccc(cc1)N(=O)=O
COC=O
CCCC(=O)CCC
CC1=CCCCC1
CCCCC(C)O
CN(C)C(=O)C
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CC(C)Br
Clc1cc(Cl)c(Cl)c(Cl)c1
Cc1c[nH]c(=O)[nH]c1=O
CCC(C)CC
COc1nc(NC(C)C)nc(NC(C)C)n1
OCCOc1ccccc1
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
CN(C)C(=O)SCCCCOc1ccccc1
CCOC(=O)CC
Nc1ccccc1
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
CC(C)=CCCC(C)=CC(=O)
CCNc1nc(Cl)nc(NCC)n1
CCSC(=O)N(CC)C1CCCCC1
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
Brc1ccc2ccccc2c1
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
C1OC(O)C(O)C(O)C1O
Fc1cccc(F)c1
CCOc1ccc(NC(N)=O)cc1
CCCCC(=O)OC
CCCC
CCCCO
CC1=CC(=O)CC(C)(C)C1
ClC=C
CC(C)C(=O)C(C)C
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
CC(C)C(C)(C)C
Brc1cc(Br)c(Br)cc1Br
CNC(=O)ON=C(CSC)C(C)(C)C
c1ccc2ncccc2c1
CCSCCSP(=S)(OC)OC
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O
CCC#CCC
CC(C)c1ccc(C)cc1O
CC(=O)Nc1ccc(Br)cc1
CCCCCCCCC
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
Oc1ccccc1N(=O)=O
CC(C)C=C
c1ccoc1
C1CCCCCC1
ClC(=C(Cl)Cl)Cl
Clc1ccc(cc1)c2ccc(Cl)cc2
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
CCCC(C)(C)O
COc1ccc(cc1)N(=O)=O
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
Clc1ccccc1
CCCCCC(=O)C
CC(=O)Nc1ccc(cc1)N(=O)=O
CCC(CC)CO
CCN(CC)c1ccccc1
CCCCI
CCCCCC
COc2ncc1nccnc1n2
CCCCCCCCC(=O)OCC
C1CCOC1
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
CC2(C)C1CCC(C)(C1)C2=O
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
C1CCOCC1
CCCCCC(=O)OCC
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3
CON(C)C(=O)Nc1ccc(Cl)cc1
C2c1ccccc1N(CCF)C(=O)c3ccccc23
Oc1ccc(Cl)c(Cl)c1Cl
CCC(C)(C)C
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
O=C1CCCN1
Cc1ccnc(C)c1
CC(C)C(C)O
Cn1c(=O)n(C)c2nc[nH]c2c1=O
Cc1ccc(Cl)cc1
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
CC(OC(=O)Nc1cccc(Cl)c1)C#C
CCc1ccccc1CC
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CCCOCC
CCCCCCBr
COC(=O)c1ccccc1C(=O)OC
C(c1ccccc1)c2ccccc2
Clc1ccccc1Br
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
CCc1ccccc1
Fc1ccc(F)cc1
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
NC(=S)N
CCN2c1ncccc1N(C)C(=S)c3cccnc23
CCCCCCCC#C
Cc1cccc2ccccc12
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
O=C1CCC(=O)N1
CCCCS
NC(=O)N
CCOP(=S)(OCC)SCSC(C)(C)C
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C
Cc1cccc(O)c1
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
CCNc1ccccc1
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
CCN(CC)C(=S)SCC(Cl)=C
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4
c1ccccc1O
CCCCOC=O
Cc2cccc3sc1nncn1c23
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CCSC(=O)N(CC(C)C)CC(C)C
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2
CCNC(=S)NCC
ClC(Cl)Cl
Clc1ccccc1c2ccccc2Cl
CCCCCCCCl
Cc1cccc2c(C)cccc12
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
O=N(=O)c1cccc(c1)N(=O)=O
C=CC#N
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
c3ccc2c(O)c1ccccc1cc2c3
CI
CCC(=O)C
Clc1ccc(cc1)c2cccc(Cl)c2Cl
c1ccccc1C(O)C(O)c2ccccc2
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
C/C=C/C=O
COC(=O)c1cccnc1
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
Nc1ccc(Cl)cc1
CCCC1CCCC1
c1cccc2c3c(C)cc4ccccc4c3ccc12
c1ccccc1NC(=O)c2c(O)cccc2
O=C1NC(=O)NC(=O)C1(C)C
O=C2NC(=O)C1(CCCCC1)C(=O)N2
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO
c2ccc1[nH]ccc1c2
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Clc1ccc(cc1)c2cccc(Cl)c2Cl
Sc2nc1ccccc1s2
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
C1N(C(=O)NCC(C)C)C(=O)NC1
CCC#C
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
NC(N)=NC#N
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
CCN2c1ccccc1N(C)C(=O)c3cccnc23
Cc1cc2ccccc2cc1C
CNC(=O)Oc1ccccc1C(C)C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Nc1nc(=O)[nH]cc1F
CCCCc1ccccc1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23
COc1ccccc1
Clc1ccc(Cl)c(Cl)c1Cl
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
OCC(O)C(O)CO
CCCCCO
CC(C)C1CCC(C)CC1O
CCCCCCCCO
COC(=O)C=C
CC
CCNc1nc(NC(C)C)nc(OC)n1
c2cnc1ncncc1n2
ClCc1ccccc1
Cc1ccc(C)c2ccccc12
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
Cc1ccccc1Br
CCBr
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
Clc1ccc(cc1)c2cc(Cl)ccc2Cl
CNC(=O)Oc1cccc(N=CN(C)C)c1
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O
CCCCBr
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
CCCC(O)CC
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23
CC/C=C\C
Clc1ccc(Cl)c(Cl)c1
COc2c1occc1cc3ccc(=O)oc23
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O
Clc1cc(Cl)cc(Cl)c1
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
CCCCCCCCC(=O)C
Cc1cc(C)c(C)cc1C
CCCC(C)(O)CC
c1(Br)c(Br)cc(Br)cc1
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23
CCCCCCC(=O)C
O=C1NC(=O)NC(=O)C1(CC)CC
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
NNc1ccccc1
CC(C)C1CCC(C)CC1=O
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O
CCCC=C(CC)C=O
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
O=c1[nH]cnc2nc[nH]c12
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
CCSCc1ccccc1OC(=O)NC
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
CC1(C)C2CCC1(C)C(O)C2
CCCCCCC(=O)OCC
Clc1ccc(cc1)c2cc(Cl)ccc2Cl
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CCC(=O)CC
CCOC=O
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
CCCO
NC(=O)c1ccccc1O
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
CCC(C)C(=O)C
ClCCl
Ic1cccc2ccccc12
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl
Cc1ccc(C)cc1
C1c2ccccc2c3ccccc13
CC(C)CCOC(=O)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
Nc1nc[nH]n1
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl
CCc1ccccn1
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
CCCCCC(C)(C)O
Nc1ccc(O)cc1
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CCOC(=O)CC(=O)OCC
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
CCOC(=O)C
Nc1ccc(cc1)N(=O)=O
CCN(CC)C(=S)SSC(=S)N(CC)CC
Oc1ccc(Cl)cc1Cl
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CSSC
Nc1ccc(cc1)c2ccc(N)cc2
COc1ccccc1O
CCCCCC=O
Cc1cccc(C)n1
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
COc1ccccc1N(=O)=O
Fc1ccccc1Br
CC(C)N(C(=O)CCl)c1ccccc1
CCCCCc1ccccc1
CC1CCCC1
COc2cnc1cncnc1n2
Cc1ccccc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O
CCCCCCCC(C)O
Oc1cc(Cl)cc(Cl)c1Cl
CCN2c1ncccc1N(CC)C(=O)c3cccnc23
Clc1cccc(I)c1
Cc1cc(=O)n(c2ccccc2)n1C
CC(=C)C1CC=C(C)C(=O)C1
Oc1ccc(cc1)N(=O)=O
C=CCC=C
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC/C=C/C
O=C(c1ccccc1)c2ccccc2
Cc1ccccc1N(=O)=O
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
Brc1ccc(I)cc1
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
CCCI
CC(C)(C)CO
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23
CC=CC=O
C/C1CCC(\C)CC1
CCCCCCC(C)O
Nc1ccccc1Cl
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
Cc1ccc(C)c(C)c1
Cc1cc2c3ccccc3ccc2c4ccccc14
CCC1(C(C)C)C(=O)NC(=O)NC1=O
CCN2c1ncccc1N(C)C(=O)c3cccnc23
Clc1ccc(Cl)cc1
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
CCCc1ccccc1
Cc1ccncc1C
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
c1c(OC)c(OC)C2C(=O)OCC2c1
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
O=c1cc[nH]c(=O)[nH]1
c1ccc2c(c1)ccc3c4ccccc4ccc23
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
CCCOC(=O)C
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
CSc1nnc(c(=O)n1N)C(C)(C)C
CCC(C)(C)CO
Nc3cc2c1ccccc1ccc2c4ccccc34
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
Cc1c2ccccc2cc3ccccc13
CCCCCCC
NC(=O)c1cccnc1
Oc1ccc(Cl)c(Cl)c1
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
NC(=O)CCl
CCCCCCCCC(=O)OC
Cc1cccc(C)c1O
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
CCC(=O)OC
CCCCC(=O)C
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
c1ccccc1SC
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
COc1ccc(NC(=O)N(C)C)cc1Cl
CN(C)C(=O)N(C)C
Clc1cccc(n1)C(Cl)(Cl)Cl
NC(=O)NC1NC(=O)NC1=O
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
Brc1cc(Br)cc(Br)c1
CCCCCBr
Cc1ccc(O)cc1C
CC(C)O
CC(=O)Nc1ccc(O)cc1
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
CC1CCCCC1
Nc1cccc(c1)N(=O)=O
BrCCBr
CCCCCC(C)O
FC(F)(F)C(Cl)Br
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
CC(=O)C(C)(C)C
CCC(=C)C
FC(F)(Cl)C(F)(Cl)Cl
CCC(C)C(C)C
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
CSc1nc(nc(n1)N(C)C)N(C)C
c2c(C)cc1nc(C)ccc1c2
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
CCOC(C)OCC
Nc2cccc3nc1ccccc1cc23
COc1cccc(Cl)c1
Oc1cccc2cccnc12
OCc1ccccc1
CCOC(=O)c1ccc(N)cc1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CCCC(C)CO
CC(=O)N
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
CCOC(=O)c1cncn1C(C)c2ccccc2
CCCC(=O)C
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
O=N(=O)c1ccc(cc1)N(=O)=O
CCc1ccc2ccccc2c1
CCCCl
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
CCCC/C=C/C
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
CNC(=O)Oc1cc(C)cc(C)c1
Clc1cccc(Cl)c1Cl
CC(Cl)(Cl)Cl
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
FC(F)(F)c1ccccc1
Nc3ccc2cc1ccccc1cc2c3
CO
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl
CCCCCCc1ccccc1
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
CCC(C)(C)CC
OC1CCCCCC1
CCNc1nc(NC(C)C)nc(SC)n1
CCCCCC#C
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
CCCCCCCCCCCCO
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
Clc1cccc(c1)c2cc(Cl)ccc2Cl
Oc1ccc2ccccc2c1
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
CCCCC=C
COCCCNc1nc(NC(C)C)nc(SC)n1
C1CCc2ccccc2C1
c1c(Br)ccc2ccccc12
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCCCC(O)CC
CCCOC
CCC#N
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
CCOC(=O)c1ccccc1C(=O)OCC
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2
O=C(Nc1ccccc1)Nc2ccccc2
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl
CCCCC(CC)CO
ClC(Cl)(Cl)C(Cl)(Cl)Cl
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCOc1ccccc1
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C
CCCC(=O)OC
CCCCCOC(=O)C
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
c1nccc(C(=O)NN)c1
COc1cc(CC=C)ccc1O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
CC(C)CO
o1c2ccccc2c3ccccc13
CCC(O)C(C)C
ClC(Cl)C(Cl)Cl
CCN2c1ccccc1N(C)C(=S)c3cccnc23
CCC=C
C1Cc2ccccc2C1
c1ccc2c(c1)sc3ccccc23
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCNc1nc(Cl)nc(NC(C)C)n1
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23
CC(C)c1ccc(NC(=O)N(C)C)cc1
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CCN2c1ccccc1N(C)C(=O)c3ccccc23
O=Cc1ccco1
C1CCCCCCC1
CCCOCCC
Cc1c2ccccc2c(C)c3ccccc13
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
CCCCCCCCCO
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C
CCCCCCCC=C
Oc1cc(Cl)cc(Cl)c1
COP(=O)(NC(C)=O)SC
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
Clc2ccc1oc(=O)[nH]c1c2
Oc1ccc(O)cc1
CCCCC(=O)OCC
Cc1ccc(cc1)c2ccccc2
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
CC(C)=CCC/C(C)=C\CO
c1ccc(cc1)c2ccccc2
CCCCCCO
CCCCCCCCC=C
ClCC(C)C
OC1C(O)C(O)C(O)C(O)C1O
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
Cc1ccccc1N
Nc1ccccc1N(=O)=O
COC(=O)c1ccc(O)cc1
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
Oc1cc(Cl)c(Cl)cc1Cl
CC(C)CCCO
CCCCCCCCCCCCCCCCO
CCCCC
CCCC=C
OCC1OC(O)(CO)C(O)C1O
C1Cc2cccc3cccc1c23
CC(C)OC(=O)Nc1cccc(Cl)c1
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
Nc1cc(nc(N)n1=O)N2CCCCC2
CCCCCCCBr
CC(C)C
CCCCCCCCCC(=O)OC
Cc1ccc2cc3ccccc3cc2c1
Cc1cc(=O)[nH]c(=S)[nH]1
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
Clc1ccc(cc1)c2c(Cl)cccc2Cl
ClCC#N
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
O=C1NC(=O)c2ccccc12
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCC(C)CO
Cc1cc(no1)C(=O)NNCc2ccccc2
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl
c1cC2C(=O)NC(=O)C2cc1
CCC(CC)C=O
CC(C)C(C)C(C)C
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
Cn1ccc(=O)[nH]c1=O
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
CCCCOCCCC
Clc1ccc(cc1Cl)c2ccccc2
CCCCCCl
C=CCS(=O)SCC=C
c3ccc2nc1ccccc1cc2c3
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO
O=C1NC(=O)C(=O)N1
CCCC(C)C
Clc1ccc(I)cc1
ClC(Cl)C(Cl)(Cl)Cl
CCCCC=O
CCCCCCCC(=O)C
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
CCCBr
Cc1ccc2c(ccc3ccccc32)c1
CCCCOC
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
CCCCCC(=O)OC
COc1ccc(Cl)cc1
CC(C)N(=O)=O
C/C1CCCCC1\C
CNN
O2c1ccccc1N(C)C(=O)c3cccnc23
Oc1ccccc1O
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
O=c1[nH]cnc2[nH]ncc12
Sc1ccccc1
COc1ccccc1OCC(O)COC(N)=O
CCCCCCCC
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
CCCCCCCCCCCC(=O)OC
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
CCCCCCCCCCCCCCCC
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
c1ccc2c(c1)c3ccccc3c4ccccc24
CCOP(=O)(OCC)OCC
CCCCSP(=O)(SCCCC)SCCCC
CCCCCCCC(=O)OC
CC1CO1
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F
ICI
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
CCCCC(O)CC
CCCCCl
CN(C)c1nc(nc(n1)N(C)C)N(C)C
c1ccccc1n2ncc(N)c(Br)c2(=O)
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl
c2ccc1scnc1c2
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
COC(=O)c1cc(O)c(O)c(O)c1
c1cc2ccc3cccc4ccc(c1)c2c34
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
ClC(Cl)(Cl)Cl
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23
CCCCCCCCCCCCCCCCCCO
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
CSC
CC(C)C(C)C
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
c1ccncc1
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
Cc1ccc(cc1N(=O)=O)N(=O)=O
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
c1(O)cc(O)ccc1CCCCCC
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
C2c1ccccc1N(CCF)C(=O)c3ccccc23
CCOc2ccc1nc(sc1c2)S(N)(=O)=O
Brc1cccc(Br)c1
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
Nc2nc1[nH]cnc1c(=O)[nH]2
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O
CNc1ccccc1
Clc1cccc(Br)c1
CC(C)CCOC=O
CCCN(=O)=O
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CC(=C)C=C
Oc1c(Cl)cc(Cl)cc1Cl
OC1CCCCC1
NC(=O)c1ccccc1O
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
COC(C)(C)C
Nc1ncnc2nc[nH]c12
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
NC(=O)NCc1ccccc1
CC(O)c1ccccc1
C1CCCCC1
c1ccc2ccccc2c1
Cc1cccc(N)c1
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
CCc1cccc(CC)c1N(COC)C(=O)CCl
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
CCOP(=S)(OCC)SCCSCC
Cc2ncc1nccnc1n2
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Oc1ccc(Br)cc1
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
CN(C)C(=S)SSC(=S)N(C)C
NC(=N)NS(=O)(=O)c1ccc(N)cc1
CCCOC=O
Cc1ccc(cc1)S(=O)(=O)N
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCC(O)CC
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
Clc1ccccc1N(=O)=O
CC(C)C(=O)C
CC(C)COC(=O)C
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
Oc1cccc(Cl)c1
OC1CCCCCCC1
Cc1cccc2c1Cc3ccccc32
CC1=C(CCCO1)C(=O)Nc2ccccc2
c2ccc1[nH]ncc1c2
CC1(C)C2CCC1(C)C(=O)C2
CCCCOC(=O)c1ccc(N)cc1
CC#C
CCC(C)(O)CC
c1ccc2cc3cc4ccccc4cc3cc2c1
CCCCCCCC(=O)OCC
CC(=C)C
CCC(C)O
CCC
ClCCC#N
CCCCCC(C)C
CC(=O)Nc1ccc(F)cc1
Nc1c(C)c[nH]c(=O)n1
Oc1ccc(C=O)cc1
CCCCCCCCCC(C)O
C1CCCC1
Cc1cncc(C)c1
BrC(Br)Br
Cc1ncnc2nccnc12
Cl\C=C/Cl
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
Oc1cccc(O)c1
c1ccnnc1
CCC(C)Cl
CC(=O)OCC(COC(=O)C)OC(=O)C
Cc1ccccc1O
CCOCCOCC
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
O2c1ccccc1N(CC)C(=O)c3ccccc23
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC
Cc1cc(C)cc(C)c1
CCOP(=S)(OCC)SCSCC
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
CC(C)COC=O
CCOC(=O)c1ccccc1
Cc1ccc(N)cc1
c1c(Cl)cccc1c2ccccc2
CC(Cl)CCl
CNC(=O)Oc1ccccc1OC(C)C
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
CCc1cccc2ccccc12
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
c1ccc2c(c1)c3cccc4cccc2c34
CN(C)C(=O)NC1CC2CC1C3CCCC23
Cc1cc(C)c(C)c(C)c1C
CC(=O)c1ccccc1
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
Cc1ncc(N(=O)=O)n1CCO
c1(O)c(C)ccc(C(C)C)c1
CCCCCCCO
c1c(NC(=O)c2ccccc2(I))cccc1
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
Oc1ccccc1Cl
c1ccc2c(c1)[nH]c3ccccc32
c2ccc1NCCc1c2
C1SC(=S)NC1(=O)
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
CC(C)C(O)C(C)C
CCC(Br)(CC)C(=O)NC(N)=O
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2
NC(=O)c1ccccc1
CCCCN(CC)C(=O)SCCC
CC(C)I
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
CCOC(=O)C=Cc1ccccc1
CCCCC(C)(O)CC
ClCC(Cl)(Cl)Cl
CC(C)OC=O
CCSCC
CCOC=C
Clc1ccc(cc1)c2ccccc2Cl
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl
CCC(C)(C)Cl
CC(C)CC(C)C
CCCCCOC(=O)CC
c1(OC)ccc(CC=C)cc1
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C
NC(=S)Nc1ccccc1
Cc1cc(C)c2ccccc2c1
CBr
Cc2c(N)c(=O)n(c1ccccc1)n2C
C1c2ccccc2c3cc4ccccc4cc13
CCO
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
CCCCCCCCBr
Cc1ccc2ccccc2c1
COc1ccccc1Cl
CC1=C(SCCO1)C(=O)Nc2ccccc2
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7
C=Cc1ccccc1
Clc1ccc(cc1)N(=O)=O
CCCCCCCl
Clc1cccc2ccccc12
Cc1ncc(N(=O)=O)n1CCO
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
c1ccc2c(c1)cnc3ccccc23
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
CCCCc1c(C)nc(nc1O)N(C)C
CCCCCC=C
Cc1cccc(C)c1
Nc1cccc2ccccc12
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23
COC(=O)c1ccccc1
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
Brc1cccc2ccccc12
Ic1ccccc1
COc2c1occc1c(OC)c3c(=O)cc(C)oc23
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl
CCc1ccccc1C
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
Nc1ccccc1O
Oc1ccccn1
CNC(=O)C=C(C)OP(=O)(OC)OC
c1ccccc1(OC(=O)NC)
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CCC1(C(=O)NCNC1=O)c2ccccc2
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
CC(=O)Nc1ccc(Cl)cc1
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
N(=Nc1ccccc1)c2ccccc2
COC(=O)C
