ClCC(Cl)(Cl)Cl
CC(Cl)(Cl)Cl
ClC(Cl)C(Cl)Cl
ClCC(Cl)Cl
FC(F)(Cl)C(F)(Cl)Cl
CC(Cl)Cl
ClC(=C)Cl
CCOC(C)OCC
Clc1ccc(Cl)c(Cl)c1Cl
C1CCc2ccccc2C1
Clc1cc(Cl)c(Cl)c(Cl)c1
Clc1cccc(Cl)c1Cl
Cc1cccc(C)c1C
Brc1cc(Br)c(Br)cc1Br
Clc1cc(Cl)c(Cl)cc1Cl
Cc1cc(C)c(C)cc1C
c1(Br)c(Br)cc(Br)cc1
Clc1ccc(Cl)c(Cl)c1
Cc1ccc(C)c(C)c1
Oc1ccccc1O
Brc1ccccc1Br
BrCCBr
Clc1ccccc1Cl
ClCCCl
CC(Cl)CCl
FC(F)(Cl)C(F)(F)Cl
CCOCCOCC
CCc1ccccc1CC
O=N(=O)c1ccccc1N(=O)=O
CC1CO1
Brc1cc(Br)cc(Br)c1
Clc1cc(Cl)cc(Cl)c1
Cc1cc(C)cc(C)c1
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
Oc1cccc(O)c1
C=CC=C
Brc1cccc(Br)c1
Clc1cccc(Cl)c1
ClCCCCl
CCNC(=S)NCC
Fc1cccc(F)c1
Cc1cc(C)c2ccccc2c1
O=N(=O)c1cccc(c1)N(=O)=O
Oc1ccc(O)cc1
C1C=CCC=C1
Brc1ccc(Br)cc1
Clc1ccc(Cl)cc1
CCc1ccc(CC)cc1
Fc1ccc(F)cc1
Cc1ccc(C)c2ccccc12
O=N(=O)c1ccc(cc1)N(=O)=O
C=CCC=C
Cc1cccc2c(C)cccc12
C=CCCC=C
c1cnc2c(c1)ccc3ncccc23
CC12CCC(CC1)C(C)(C)O2
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Nc2cccc3nc1ccccc1cc23 
CC(C)CBr
CCCCBr
CCCCCCCBr
CCCCCCBr
Brc1cccc2ccccc12
CCCCCCCCBr
CCCCCBr
CCCBr
CCCCO
CCC=C
CCC#C
ClCCBr
ClCC(C)C
CCCCCl
CCCCCCCCl
CCCCCCCl
Clc1cccc2ccccc12
CCCCCCl
CCCCl
CCCCCCCCCCO
CCCCCCCCC=C
CCCCCCCCCCCCO
CCc1cccc2ccccc12
CCCCCCCO
CCCCCC=C
CCCCCC#C
CCCCCCCCCCCCCCCCO
CCCCCCO
CCCCC=C
CCCC(O)C=C
CCCCC#C
CCCCI
CCCCCCCI
Ic1cccc2ccccc12
CCCI
CC1=CCCCC1
Cc1cccc2c1Cc3ccccc32
Cc1cccc2ccccc12
Cc1cccc2c1ccc3ccccc32
Cn1ccc(=O)[nH]c1=O
Oc1cccc2ccccc12
Nc1cccc2ccccc12
O=N(=O)c1cccc2ccccc12
CCCN(=O)=O
CCCCCCCCCO
CCCCCCCC=C
CCCCCCCC#C
CCCCCCCCCCCCCCCCCCO
CCCCCCCCO
CCCCCCC=C
CCCCCCC#C
CCCCCCCCCCCCCCCO
CCCCCO
CCCC=C
CCCC#C
CC(O)c1ccccc1
CCCO
CCCCCCCCCCCCCCO
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl 
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl 
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl 
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl 
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl 
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl 
CC(C)C(C)(C)C
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl 
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl 
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl 
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
CC(C)CC(C)(C)C
CC(C)CCC(C)(C)C
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 
CCC(C)(C)CO
CCC(C)(C)C
CCCC(C)(C)C
CCCC(C)(C)CO
CC(C)(C)CO
Clc1ccccc1c2ccccc2Cl 
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl 
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl 
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl 
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl 
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl 
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
Clc1ccc(cc1)c2cccc(Cl)c2Cl 
Oc1ccc(Cl)c(Cl)c1Cl
CC(C)C(C)C(C)C
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
Clc1cccc(c1)c2cc(Cl)ccc2Cl 
Oc1cc(Cl)cc(Cl)c1Cl
Oc1c(Cl)ccc(Cl)c1Cl
O=N(=O)c1c(Cl)c(Cl)ccc1
Oc1cccc(Cl)c1Cl
CC(=C)C(=C)C
CC(C)C(C)C
Cc1cc2ccccc2cc1C
CCC(C)C(C)C
Cc1cccnc1C
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
Clc1ccc(cc1)c2cc(Cl)ccc2Cl 
Oc1cc(Cl)c(Cl)cc1Cl
Clc1ccc(cc1)c2c(Cl)cccc2Cl 
Oc1c(Cl)cc(Cl)cc1Cl
Cc1cc(C)c(O)c(C)c1
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
Oc1ccc(Cl)cc1Cl
CC(C)CC(C)(C)O
CC(C)C(O)C(C)C
CC(C)C(=O)C(C)C
CC(C)CC(C)C
Cc1ccc(O)c(C)c1
Cc1ccnc(C)c1
Cc1ccc(cc1N(=O)=O)N(=O)=O
Clc1ccc(cc1)c2ccccc2Cl 
Clc1ccc(cc1)c2ccccc2Cl 
Oc1c(Cl)cccc1Cl
Cc1ccc2cc(C)ccc2c1
Cc1cccc(C)c1O
Cc1cccc(C)n1
Cc1c(cccc1N(=O)=O)N(=O)=O
Clc1cccc(Cl)c1c2ccccc2 
c2c(C)cc1nc(C)ccc1c2 
Nc3ccc2cc1ccccc1cc2c3 
c1c(Br)ccc2ccccc12 
Brc1ccc2ccccc2c1
CC(C)Br
Cc1ccccc1Br
CCC(=O)C
CC=CC=O
CCCCOCCO
CCC(C)(C)Cl
COc1ccccc1Cl
Clc1ccccc1c2ccccc2
CCC(C)Cl
Clc1ccc2ccccc2c1
Oc1ccccc1Cl
CC(C)Cl
Cc1ccccc1Cl
NC(N)=NC#N 
CCCCCCCCC(=O)C
CCc1ccccn1
CCC(CC)CO
CCCCC(CC)CO
CCCC=C(CC)C=O
CCC(CC)C=O
CCCCC(CC)C=O
CCc1ccc2ccccc2c1
CCc1ccccc1C
CCCCCC(C)O
CCCCCC(=O)C
CCCCC(C)O
CCCCC(=O)C
Oc2ncc1nccnc1n2
Oc1ccccn1
CC(C)I
CC(C)c1ccccc1C
COc2ncc1nccnc1n2
CC=C(C)C
CC(=C)C=C
CCC(=C)C
CCCC(=C)C
CCCCCC(C)(C)O
CCCCC(C)(C)O
CCCC(C)(C)O
CCC(O)C(C)C
Cc1ccc2cc3ccccc3cc2c1
CCC(C)(C)O
CCC(C)C
CCC(C)CO
CCCCCC(C)C
Cc1ccc2ccccc2c1
CCCC(C)C
CCCC(C)CO
Cc1ccc2c(ccc3ccccc32)c1
Cc1ccccc1O
CC(C)CO
CC(C)C
CC(=C)C
Cc2ncc1nccnc1n2
CC1CCCO1
Oc1ccc2ccccc2c1
CC(C)N(=O)=O
CCCCCCCC(C)O
CCCCCCCC(=O)C
CCCCCCC(C)O
CCCCCCC(=O)C
CCCC(C)O
CCCC(=O)C
OCCOc1ccccc1
CC(C)O
O=C1CCCN1
CCCCCCCCCC(C)O
CC(C)(C)CCO
CC(O)C(C)(C)C
CC(=O)C(C)(C)C
CCC(C)(C)CC
O=N(=O)c1cc(Cl)c(Cl)cc1
Oc1ccc(Cl)c(Cl)c1
Cc1ccc(O)cc1C
Cc1ccncc1C
Clc1ccc(cc1Cl)c2ccccc2 
Oc1cc(Cl)cc(Cl)c1
Cc1cc(C)cc(O)c1
Cc1cncc(C)c1
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
COc1cccc(Cl)c1
c1c(Cl)cccc1c2ccccc2
Oc1cccc(Cl)c1
ClCCC#N 
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCC(O)(CC)CC
CCCCC(O)CC
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCCC(O)CC
CCCC(=O)CC
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCC#CCC
CC(C)C=C
CC(C)C(C)O
CC(C)C(=O)C
CCC(C)CCO
CCC(C)CCO
CCC(C)C(=O)C
CCCCC(C)(O)CC
CCCC(C)(O)CC
CCC(C)(O)CC
CC(C)CCO
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
CCCCC(C)CC
Cc1c[nH]c2ccccc12 
CCC(C)CC
Cc1cccc(O)c1
CCCCCC(O)CC
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCC(O)CC
CCC(=O)CC
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Clc1ccc(cc1)c2ccc(Cl)cc2 
Oc1ccc(Br)cc1
Cc1ccc(Br)cc1
COc1ccc(Cl)cc1
Oc1ccc(Cl)cc1
Cc1ccc(Cl)cc1
CCc1ccc(C)cc1
CCCC(O)CCC
CCCC(=O)CCC
c1(O)cc(O)ccc1CCCCCC
Oc1ccncc1
CC(C)c1ccc(C)cc1
COc1ncnc2nccnc12 
CC(C)CC(C)O
CC(C)CC(=O)C
Cc1ccc(cc1)c2ccccc2
CC(C)CCCO
Cc1ncnc2nccnc12
CC(=O)Nc1ccc(cc1)N(=O)=O
OCCCC=C
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
O=C1NC(=O)NC(=O)C1(C)C
Oc2ccc1CCCCc1c2 
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
O=C1NC(=O)NC(=O)C1(CC)CC=C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
O=C1NC(=O)NC(=O)C1(C)CC=C
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
O=C1NC(=O)NC(=O)C1(CC)C(C)C
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
Fc1c[nH]c(=O)[nH]c1=O 
Oc1cccc2ncccc12 
O=C1NC(=O)NC(=O)C1(C)CC
c1cccc2c3c(C)cc4ccccc4c3ccc12
Nc1c(C)c[nH]c(=O)n1 
CCCCC(=O)CCCC
Nc3cc2c1ccccc1ccc2c4ccccc34 
Oc2ccc1ncccc1c2 
COc2cnc1ncncc1n2
Cc1cc2c3ccccc3ccc2c4ccccc14
Cc1c2ccccc2c(C)c3ccc4ccccc4c13
COc2cnc1cncnc1n2
Cc2cnc1cncnc1n2
Oc1cccc2cccnc12 
Cc1c2ccccc2c(C)c3ccccc13
c3ccc2c(O)c1ccccc1cc2c3 
Cc1c2ccccc2cc3ccccc13
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
C1Cc2cccc3cccc1c23
C1=Cc2cccc3cccc1c23
COP(=O)(NC(C)=O)SC 
CC(=O)N
CC(=O)Nc1ccccc1
CC(=O)Nc1nnc(s1)S(N)(=O)=O 
CC#N
CC(=O)c1ccccc1
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C 
c3ccc2nc1ccccc1cc2c3
C=CC=O
C=CC#N
Nc1ncnc2nc[nH]c12 
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O) 
CCc1cccc(CC)c1N(COC)C(=O)CCl 
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O 
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
NC(=O)NC1NC(=O)NC1=O 
C=CCS(=O)SCC=C
O=c1[nH]cnc2[nH]ncc12 
O=C1NC(=O)C(=O)C(=O)N1 
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CCNc1nc(NC(C)C)nc(SC)n1
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O 
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O 
Nc1nccs1 
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
Nc1nc[nH]n1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
Cc2c(N)c(=O)n(c1ccccc1)n2C
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
COc1ccc(C=CC)cc1
Nc1ccccc1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
COc1ccccc1
c1ccc2cc3ccccc3cc2c1
O=C1c2ccccc2C(=O)c3ccccc13
Cc1cc(=O)n(c2ccccc2)n1C
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C 
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
CCNc1nc(NC(C)C)nc(OC)n1
CCNc1nc(Cl)nc(NC(C)C)n1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
N(=Nc1ccccc1)c2ccccc2
CNC(=O)C=C(C)OP(=O)(OC)OC
ClCC#CCOC(=O)Nc1cccc(Cl)c1
O=C1NC(=O)NC(=O)C1(CC)CC
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
c1c(NC(=O)c2ccccc2(I))cccc1
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
O=Cc1ccccc1
NC(=O)c1ccccc1
c1ccccc1
c1ccccc1C(O)c2ccccc2
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
C1c2ccccc2c3ccc4ccccc4c13
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
C1c2ccccc2c3cc4ccccc4cc13
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CCOC(=O)c1ccc(N)cc1
OC(C(=O)c1ccccc1)c2ccccc2
N#Cc1ccccc1
O=C(c1ccccc1)c2ccccc2
c2ccc1scnc1c2 
c2ccc1[nH]nnc1c2
c2ccc1ocnc1c2
ClCc1ccccc1
FC(F)(F)c1ccccc1
NC(=O)NCc1ccccc1 
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
C(Cc1ccccc1)c2ccccc2
c1ccc(cc1)c2ccccc2
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4 
CC1(C)C2CCC1(C)C(O)C2
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O 
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5 
Brc1ccccc1
ClCBr
BrC(Cl)Cl
CCBr
CBr
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2 
Oc1c(Br)cc(C#N)cc1Br 
c1ccccc1n2ncc(N)c(Br)c2(=O)
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O 
CCCCOC(=O)c1ccc(N)cc1
CCC(C)O
CCCC
CCCCS
CCCCC1(CC)C(=O)NC(=O)NC1=O
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CCCCOC=O
CCSC(=O)N(CC(C)C)CC(C)C
CCCCc1ccccc1
CCCC=O
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
CC1(C)C2CCC1(C)C(=O)C2
CCCCCC=O
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 
O=C(Nc1ccccc1)Nc2ccccc2
CNC(=O)Oc1cccc2ccccc12
c1ccc2c(c1)[nH]c3ccccc32
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
CNC(=O)Oc1cccc2CC(C)(C)Oc12
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CC1=C(SCCO1)C(=O)Nc2ccccc2
CCC(Br)(CC)C(=O)NC(N)=O
c1(O)c(C)ccc(C(C)C)c1
CC(=C)C1CC=C(C)C(=O)C1
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl 
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
CC(OC(=O)Nc1cccc(Cl)c1)C#C
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl 
CN(C)C=Nc1ccc(Cl)cc1C
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
NC(=O)CCl 
ClCC#N
Clc1ccccc1
ClC(Br)Br
ClCC
ClC=C
CC(C)OC(=O)Nc1cccc(Cl)c1
ClC(Cl)(Cl)N(=O)=O
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl 
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl) 
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
Clc2ccc1oc(=O)[nH]c1c2
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
c1ccc2c(c1)ccc3c4ccccc4ccc23
Cl\C=C/Cl
C/C1CCCCC1\C
CC/C=C\C
CC(C)=CCCC(C)=CC(=O)
CC1(C)CON(Cc2ccccc2Cl)C1=O
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2 
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CCSC(=O)N(CC)C1CCCCC1 
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 
O=C2NC(=O)C1(CCC1)C(=O)N2
C1CCCCCC1
OC1CCCCCC1
C1CCC=CCC1
O=C2NC(=O)C1(CCCCCC1)C(=O)N2 
C1CCCCC1
OC1CCCCC1
O=C1CCCCC1
C1CCC=CC1
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 
O=C2NC(=O)C1(CCCCC1)C(=O)N2
C1CCCCCCC1
OC1CCCCCCC1
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
C1CCCC1
C1CC=CC1
O=C2NC(=O)C1(CCCC1)C(=O)N2
O=C2NC(=O)C1(CC1)C(=O)N2 
CN(C)C(=O)NC1CCCCCCC1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Nc1cc[nH]c(=O)n1 
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
C1CCC2CCCCC2C1
CCCCSP(=O)(SCCCC)SCCCC
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2 
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O 
CC2(C)C1CCC(C)(C1)C2=O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
o1c2ccccc2c3ccccc13
c1ccc2c(c1)sc3ccccc23
BrCBr
CCCCOCCCC
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC 
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
ClCCl
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
CCOCC
CCOC(=O)c1ccccc1C(=O)OCC
CCSCC
CCSSCC
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2 
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C 
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
ICI
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
CC(C)OC(C)C
CC(C)SC(C)C
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1 
CCCCc1c(C)nc(nc1O)N(C)C 
COCOC
COC(=O)c1ccccc1C(=O)OC
CSC
CSSC
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O 
OC1C(O)C(O)C(O)C(O)C1O
CCCSCCC
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC 
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
CNC(=O)Oc1ccccc1C2OCCO2
CN(C)C(=O)C(c1ccccc1)c2ccccc2 
O(c1ccccc1)c2ccccc2
N(c1ccccc1)c2ccccc2
C(c1ccccc1)c2ccccc2
CCCOCCC
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCOP(=S)(OCC)SCCSCC
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CC1=CCC(CC1)C(C)=C
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
CCOc1ccc(NC(N)=O)cc1
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
CCCCCCCCCCCCCCCCCCCC
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
OCC(O)C(O)CO
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
c1(OC)ccc(CC=C)cc1
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O 
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CC
CCS
CCO
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C 
CCSCc1ccccc1OC(=O)NC 
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCCc1c(C)nc(NCC)[nH]c1=O
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C 
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CCOc2ccc1nc(sc1c2)S(N)(=O)=O 
CCOC(=O)C
CCOC(=O)c1ccccc1
CCCCCOC(=O)CC
CCOC(=O)C=Cc1ccccc1
CCCCCCCCCC(=O)OCC
CCOC=O
CCCCCCC(=O)OCC
CCCCCC(=O)OCC
CCCCCCCCC(=O)OCC
CCCCCCCC(=O)OCC
CCCOC(=O)CCC
CCOC(=O)CC
CCCOCC
CCOC=C
CCc1ccccc1
CCC1CCCCC1
C=C
CCOC(=O)c1ccc(N)cc1
CCOC(=O)c1ccc(O)cc1
C#C
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
CCOC(=O)c1cncn1C(C)c2ccccc2
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
CC12CCC(CC1)C(C)(C)O2 
COc1cc(CC=C)ccc1O
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
Cc1occc1C(=O)Nc2ccccc2
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
CN(C)C(=O)SCCCCOc1ccccc1
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CN(C)C(=O)Nc1ccccc1
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F 
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
Nc1nc(=O)[nH]cc1F
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO 
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
c1ccc2c(c1)c3cccc4cccc2c34
C1c2ccccc2c3ccccc13
Fc1ccccc1
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CNC(=O)Oc1cccc(N=CN(C)C)c1
COP(=S)(OC)SCC(=O)N(C)C=O
OCC1OC(O)(CO)C(O)C1O
c1ccoc1
O=Cc1ccco1
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
OCC1OC(O)C(O)C(O)C1O
CCC1(CCC(=O)NC1=O)c2ccccc2 
OCC(O)CO
CC(=O)OCC(COC(=O)C)OC(=O)C
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
COc1ccccc1O 
Nc2nc1[nH]cnc1c(=O)[nH]2 
FC(F)(F)C(Cl)Br 
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCCCCC
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
Cc1c(C)c(C)c(C)c(C)c1C
CCCCCC
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CCCCCCc1ccccc1
O=C1CNC(=O)N1 
N(Nc1ccccc1)c2ccccc2 
c1ccccc1C(O)C(O)c2ccccc2
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl 
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
O=c1[nH]cnc2nc[nH]c12 
C1Cc2ccccc2C1
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O 
c2ccc1[nH]ncc1c2 
c2ccc1[nH]ccc1c2
c2ccc1NCCc1c2 
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
Ic1ccccc1
CCI
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
CI
Oc1c(I)cc(C#N)cc1I
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
CC(C)COC(=O)C
CC(C)COC=O
CC(C)Cc1ccccc1
C1N(C(=O)NCC(C)C)C(=O)NC1
Cc1cc(no1)C(=O)NNCc2ccccc2
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
Nc1nc(O)nc2nc[nH]c12 
c1nccc(C(=O)NN)c1
CC(C)CCOC(=O)C
CC(C)CCOC=O
CC1=CC(=O)CC(C)(C)C1 
CNC(=O)Oc1ccccc1C(C)C
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
CC(C)OC(=O)C
CC(C)OC=O
CC(C)c1ccccc1
CC(C)c1ccc(NC(=O)N(C)C)cc1
c1ccc2cnccc2c1
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
COc2c1occc1c(OC)c3c(=O)cc(C)oc23 
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
C1OC(O)C(O)C(O)C1O
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
CC(C)=CCCC(O)(C)C=C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCOC(=O)CC(=O)OCC
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
OCC(O)C(O)C(O)C(O)CO 
Nc1cccc(Cl)c1
Clc1cccc(Br)c1
Clc1cccc(I)c1
Clc1cccc(c1)N(=O)=O
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
c1c(OC)c(OC)C2C(=O)OCC2c1
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O 
CC2=CC(=O)c1ccccc1C2=O 
CC(C)C1CCC(C)CC1O 
CC(C)C1CCC(C)CC1=O
CCCC(C)(COC(N)=O)COC(N)=O 
Sc2nc1ccccc1s2 
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 
C
CO
Cc1ccccc1n3c(C)nc2ccccc2c3=O
CCC1(CC)C(=O)NC(=O)N(C)C1=O 
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
COc1ccccc1OCC(O)COC(N)=O
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
COCCCNc1nc(NC(C)C)nc(SC)n1
COc2c1occc1cc3ccc(=O)oc23 
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
COC(=O)C
COC(=O)C=C
COC(=O)c1ccccc1
CCCCOC
CCCOC(=O)CC
CCCCCCCCCC(=O)OC
COC=O
COC(=O)c1cc(O)c(O)c(O)c1 
CCCCCC(=O)OC
CNN
CCCCCCCCCCCC(=O)OC
COC(=O)c1cccnc1 
CCCCCCCCC(=O)OC
CCCCCCCC(=O)OC
CCCC(=O)OCC
CCC(=O)OC
CCCOC
COC(C)(C)C
CC1CCCCC1
CC1CCCC1
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
COC(=O)c1ccc(O)cc1
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
Cc1cc(=O)[nH]c(=S)[nH]1
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 
c1ccccc1(OC(=O)NC)
COc1ccc(NC(=O)N(C)C)cc1Cl
Cc1ncc(N(=O)=O)n1CCO 
CSc1nnc(c(=O)n1N)C(C)(C)C
Cc1ncc(N(=O)=O)n1CCO
Fc1cccc(Br)c1
Nc1cc(nc(N)n1=O)N2CCCCC2 
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
Cc1cccc(N)c1
Nc1cccc(c1)N(=O)=O
Oc1cccc(c1)N(=O)=O
Cc1cccc(c1)N(=O)=O
CON(C)C(=O)Nc1ccc(Cl)cc1
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
CN(C)C(=O)Nc1ccc(Cl)cc1
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O 
Cc1cccc(C)c1
CCN(CC)c1ccccc1
CN(C)C(=O)C
CN(C)c1ccccc1
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 
c1ccc2cc3cc4ccccc4cc3cc2c1
c1ccc2ccccc2c1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)=CCC/C(C)=C\CO
CCNc1ccccc1
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34 
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
NC(=O)c1cccnc1 
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C 
ON=Cc1ccc(o1)N(=O)=O 
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
O=C1NCCN1c2ncc(s2)N(=O)=O
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Clc1cccc(n1)C(Cl)(Cl)Cl
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
O=N(=O)c1ccccc1
CCN(=O)=O
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2 
O=N(=O)OCC(CON(=O)=O)ON(=O)=O 
CN(=O)=O
CNc1ccccc1
CCCCCCCCC
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7 
CN(C)C(=O)NC1CC2CC1C3CCCC23
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 
Nc1ccccc1O
Nc1ccccc1Cl
Clc1ccccc1Br
Clc1ccccc1I
Clc1ccccc1N(=O)=O
CCCCCCCC
CCOC(=O)N
Fc1ccccc1Br
NC(=O)c1ccccc1O
COc1ccccc1O
Nc1ccccc1N(=O)=O
COc1ccccc1N(=O)=O
Oc1ccccc1N(=O)=O
Cc1ccccc1N(=O)=O
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O 
Cc1ccccc1N
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
CNC(=O)ON=C(SC)C(=O)N(C)C
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O 
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
Cc1ccccc1C
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 
Nc1ccc(cc1)c2ccc(N)cc2
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
Nc1ccc(O)cc1
O=C1NC(=O)C(=O)N1 
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
Nc1ccc(cc1)c2ccc(N)cc2
CC(=O)Nc1ccc(Br)cc1
Brc1ccc(I)cc1
CC(=O)Nc1ccc(Cl)cc1
Nc1ccc(Cl)cc1
Clc1ccc(Br)cc1
Clc1ccc(I)cc1
Clc1ccc(cc1)N(=O)=O
Cc1ccc(O)cc1
CCCCN(CC)C(=O)SCCC
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
ClC(Cl)C(Cl)(Cl)Cl
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Cc1cc(C)c(C)c(C)c1C
CCCCC
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
CCCCCOC(=O)C
CCCCC(=O)OCC
CCCCCc1ccccc1
CCCCCC1CCCC1
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
CC(=O)Nc1ccc(F)cc1
CCOc1ccc(NC(=O)C)cc1
c1ccc2c(c1)ccc3ccccc32
c1ccc2c(c1)cnc3ccccc23 
CCOc1ccccc1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 
c1ccccc1O
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4 
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 
NNc1ccccc1
OCc1ccccc1
NC(=S)Nc1ccccc1
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
c1cC2C(=O)NC(=O)C2cc1
O=C1NC(=O)c2ccccc12 
N#Cc1ccccc1C#N
CC(=O)Nc1ccc(O)cc1
Oc1ccc(C=O)cc1
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
O=Cc2ccc1OCOc1c2 
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 
COc1ccc(C=O)cc1
Cc1ccc(N)cc1
Nc1ccc(cc1)N(=O)=O
COc1ccc(cc1)N(=O)=O
Oc1ccc(cc1)N(=O)=O
Cc1ccc(cc1)N(=O)=O
Oc1ccc(cc1)c2ccccc2
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C 
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C 
CCC1(C(=O)NCNC1=O)c2ccccc2
CCC1(C(C)C)C(=O)NC(=O)NC1=O 
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
COc1nc(NC(C)C)nc(NC(C)C)n1
CSc1nc(NC(C)C)nc(NC(C)C)n1
CC(C)N(C(=O)CCl)c1ccccc1 
CCC
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
CCC=O
CCC#N
CNC(=O)Oc1ccccc1OC(C)C
CCCOC(=O)C
CCCC(=O)OC
CCCOC=O
CCCCC(=O)OC
CCCc1ccccc1
CCCC1CCCC1
CC=C
CCCOC(C)C
CC#C
CC(C)(C)c1ccc(O)cc1
c2cnc1ncncc1n2
c1ccc(cc1)c2ccc(cc2)c3ccccc3
Cc1ccc(cc1)S(=O)(=O)N
Cc1ccc(C)cc1
CC1=C(CCCO1)C(=O)Nc2ccccc2 
NC(=O)c1cnccn1
Nc2cnn(c1ccccc1)c(=O)c2Cl
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccnnc1
c1ccncc1
c1cncnc1
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
c1ccc2ncccc2c1
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
CCN2c1ncccc1N(C)C(=O)c3cccnc23 
C1SC(=S)NC1(=O)
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
CCCOC(=O)c1ccc(N)cc1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
O2c1ccccc1N(C)C(=O)c3cccnc23 
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23 
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23 
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23 
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23 
CCN2c1ncccc1N(C)C(=S)c3cccnc23 
CCN2c1ccccc1N(C)C(=S)c3cccnc23 
CCN2c1ccccc1N(C)C(=O)c3ccccc23 
CCN2c1ncccc1N(CC)C(=O)c3cccnc23 
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23 
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23 
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23 
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23 
CCN2c1ccccc1N(C)C(=O)c3cccnc23 
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23 
C2c1ccccc1N(CCF)C(=O)c3ccccc23 
O2c1ccccc1N(CC)C(=O)c3ccccc23 
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
NC(=O)c1ccccc1O
c1ccccc1NC(=O)c2c(O)cccc2
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
CC1CCCCC1NC(=O)Nc2ccccc2
CCNc1nc(Cl)nc(NCC)n1 
CSc1nc(nc(n1)N(C)C)N(C)C
OCC(O)C(O)C(O)C(O)CO
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC 
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O 
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
C=Cc1ccccc1
C1OC1c2ccccc2 
O=C1CCC(=O)N1
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O 
NC(=N)NS(=O)(=O)c1ccc(N)cc1 
CCN(CC)C(=S)SCC(Cl)=C
Nc1ccc(cc1)S(N)(=O)=O
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CC(C)(C)c1ccccc1
C/C=C/C=O
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F 
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
CCOP(=S)(OCC)SCSC(C)(C)C
CCNc1nc(NC(C)(C)C)nc(OC)n1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 
BrC(Br)(Br)Br
ClC(=C(Cl)Cl)Cl
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl 
ClC(Cl)(Cl)Cl
CCCCCCCCCCCCCC
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
C1CCOC1
C1CCOCC1
CN(C)C(=O)N(C)C 
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
Cn1cnc2n(C)c(=O)[nH]c(=O)c12 
Cn1c(=O)n(C)c2nc[nH]c2c1=O
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl 
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O 
c1ccccc1SC
CNC(=O)ON=C(CSC)C(C)(C)C 
CCSCCSP(=S)(OC)OC
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O 
c1ccsc1
Sc1ccccc1
Sc1nccc(=O)[nH]1 
NC(=S)N
CN(C)C(=S)SSC(=S)N(C)C 
Cc1c[nH]c(=O)[nH]c1=O 
CC(C)c1ccc(C)cc1O
Cc1ccccc1
CC(C)(C)Cc1ccccc1
C/C1CCC(\C)CC1
CCCC/C=C/C
CC/C=C/C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO 
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O 
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
BrC(Br)Br
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl 
ClC(Cl)(Cl)C#N
ClC=C(Cl)Cl
ClC(Cl)Cl
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
Cc2cccc3sc1nncn1c23 
CCNc1nc(Cl)nc(n1)N(CC)CC
CCOP(=O)(OCC)OCC
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl 
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O 
c1ccc2c(c1)c3ccccc3c4ccccc24
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O 
O=c1cc[nH]c(=O)[nH]1 
NC(=O)N
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2 
CCCCC=O
CNC(=O)C(C)SCCSP(=O)(OC)(OC)
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O 
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
CNC(=O)Oc1cc(C)cc(C)c1
