NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F
CCN2c1ccccc1N(C)C(=O)c3cccnc23
CN(=O)=O
CC1=CCCCC1
CNC(=O)Oc1ccccc1C2OCCO2
c1ccccc1(OC(=O)NC)
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
C(Cc1ccccc1)c2ccccc2
CCCC(=O)CC
CCCCC(O)CC
COC(=O)c1cc(O)c(O)c(O)c1
Cc1ccccc1
N(Nc1ccccc1)c2ccccc2
CC1CCCO1
Cc2c(N)c(=O)n(c1ccccc1)n2C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
Cc1ccccc1O
CCC(C)O
BrCCBr
CCC(C)C
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
Cc1ccc(O)cc1
c1nccc(C(=O)NN)c1
Nc2cnn(c1ccccc1)c(=O)c2Cl
C1(=O)NC(=O)NC(=O)C1(O)C2(O)C(=O)NC(=O)NC2(=O)
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CCC5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C
OCC1OC(OC2C(O)C(O)C(O)OC2CO)C(O)C(O)C1O
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
O(c1ccccc1)c2ccccc2
O=C1CCCCC1
COCCCNc1nc(NC(C)C)nc(SC)n1
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
CN(C)c2c(C)n(C)n(c1ccccc1)c2=O
OC4=C(C1CCC(CC1)c2ccc(Cl)cc2)C(=O)c3ccccc3C4=O
CC(=O)Nc1ccc(O)cc1
Cc1ncc(N(=O)=O)n1CCO
ClC(Cl)(Cl)N(=O)=O
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4
NC(=O)c1cnccn1
Nc1nc[nH]n1
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)N(=O)=O
CCCCCCl
CC(C)CC(C)(C)C
C
CCOC(=O)c1ccc(O)cc1
CC(C)N(C(=O)CCl)c1ccccc1
COc1cc(CC=C)ccc1O
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1
C=CC#N
Oc1ccccn1
CC(C)=CCC/C(C)=C\CO
NC(=O)N
ClC(Cl)C(Cl)(Cl)Cl
Cc1ccccc1Cl
CN2C(=O)CN=C(c1ccccc1)c3cc(ccc23)N(=O)=O
CC1CCCCC1
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
Cc1c2ccccc2cc3ccccc13
CC(OC(=O)Nc1cccc(Cl)c1)C#C
CCN(CC)C(=O)C(=CCOP(=O)(OC)OC)Cl
CC(C)CO
COc1ccccc1O
Cc1cc(C)c2ccccc2c1
CCNc1ccccc1
ClCBr
Nc1ccc(cc1)N(=O)=O
CC(C)=CCCC(O)(C)C=C
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
Ic1cccc2ccccc12
CC(C)C
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CCCCCCCCCCCC(=O)OC
COc1cccc(Cl)c1
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl
O=C2NC(=O)C1(CC1)C(=O)N2
CCCC1CCCC1
CCCC=C
CC(Cl)(Cl)Cl
CCCCCCC(C)O
c1c(OC)c(OC)C2C(=O)OCC2c1
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CC1=C(CCCO1)C(=O)Nc2ccccc2
CCCC/C=C/C
CC(C)OC(=O)Nc1cccc(Cl)c1
CCc1ccc(C)cc1
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2
C(c1ccccc1)c2ccccc2
c1ccccc1C(O)c2ccccc2
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
CCOC(=O)c1cncn1C(C)c2ccccc2
CCC(C)CCO
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
C1c2ccccc2c3cc4ccccc4cc13
CC12CCC(CC1)C(C)(C)O2
Oc1c(Cl)cc(Cl)cc1Cl
CC1CCCCC1NC(=O)Nc2ccccc2
Cn1ccc(=O)[nH]c1=O
CC(Cl)Cl
ClC2=C(Cl)C3(Cl)C1C=CCC1C2(Cl)C3(Cl)Cl
CC(C)N(C(C)C)C(=O)SCC(=CCl)Cl
Cc1c2ccccc2c(C)c3ccc4ccccc4c13
CC(C)CCOC(=O)C
Cc1ccncc1C
CCCCCCC=C
Brc1cccc2ccccc12
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
CC#C
ClCC
Cc1cc2ccccc2cc1C
O=c2[nH]c(=O)c1[nH]c(=O)[nH]c1[nH]2
Oc1ccc(cc1)c2ccccc2
CC(=C)C1CC=C(C)C(=O)C1
Nc1ccc(Cl)cc1
Cc1occc1C(=O)Nc2ccccc2
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl
CNC(=O)Oc1ccccc1OC(C)C
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Fc1cccc(F)c1
CC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O)C(=O)COC(C)=O
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
c2cnc1ncncc1n2
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
C=C
C/C=C/C=O
COc1ccc(NC(=O)N(C)C)cc1Cl
CN(C)C=Nc1ccc(Cl)cc1C
CC(C)C(=O)C(C)C
CN(C)C(=O)Nc1ccc(c(Cl)c1)n2nc(oc2=O)C(C)(C)C
CCCOC(C)C
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C(C)C
ClC(Cl)(Cl)Cl
Cc1ccc(O)cc1C
CCCC(=O)C
C=Cc1ccccc1
Oc1cc(Cl)cc(Cl)c1Cl
O=N(=O)c1cc(cc(c1)N(=O)=O)N(=O)=O
O=C1N(COC(=O)C)C(=O)C(N1)(c2ccccc2)c3ccccc3
FC(F)(Cl)C(F)(Cl)Cl
CCC(C)(C)C
O=C1NCCN1c2ncc(s2)N(=O)=O
CC13CCC(=O)C=C1CCC4C2CCC(C(=O)CO)C2(CC(O)C34)C=O
Cc1ccc2c(ccc3ccccc32)c1
CCOC(C)OCC
Cc1ccc(cc1N(=O)=O)N(=O)=O
CSc1nc(NC(C)C)nc(NC(C)C)n1
c1ccc2c(c1)sc3ccccc23
OCCOc1ccccc1
CCCCCC(=O)C
CN(C)c1ccccc1
c1ccc2cc3ccccc3cc2c1
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
CC(C)(C)c1ccccc1
Cc1ccc(cc1)c2ccccc2
c1ccc(Cl)cc1C(c2ccc(Cl)cc2)(O)C(=O)OC(C)C
CCN2c1nc(C)cc(C)c1NC(=O)c3cccnc23
Cc1ccc(C)cc1
CC(C)OC(=O)C
c1ccc2c(c1)c3cccc4ccc5cccc2c5c43
c1ccccc1C(O)C(O)c2ccccc2
Ic1ccccc1
CC1OC(CC(O)C1O)OC2C(O)CC(OC2C)OC8C(O)CC(OC7CCC3(C)C(CCC4C3CC(O)C5(C)C(CCC45O)C6=CC(=O)OC6)C7)OC8C
OCC2OC(OC1(CO)OC(CO)C(O)C1O)C(O)C(O)C2O
C1C=CCC=C1
CC(C)C=C
CC(C)c1ccc(C)cc1
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc21)C(C)C
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
CC1=CC(=O)CC(C)(C)C1
Cc1ccc(Br)cc1
COc1ccccc1Cl
CCCCCCCCCCCCO
Clc1ccc(cc1)c2cccc(Cl)c2Cl
CC(=O)Nc1nnc(s1)S(N)(=O)=O
CCC1(C(C)C)C(=O)NC(=O)NC1=O
Oc1ccccc1N(=O)=O
Cc1cc(cc(N(=O)=O)c1O)N(=O)=O
CCCCCCCCCC(C)O
CCCOC=O
CC(=O)C(C)(C)C
COC(=O)C1=C(C)NC(=C(C1c2ccccc2N(=O)=O)C(=O)OC)C
CC(C)I
ClC(Cl)Cl
COc1cc(cc(OC)c1O)C6C2C(COC2=O)C(OC4OC3COC(C)OC3C(O)C4O)c7cc5OCOc5cc67
CCNc1nc(NC(C)(C)C)nc(OC)n1
Cc1c(cc(cc1N(=O)=O)N(=O)=O)N(=O)=O
O=N(=O)c1cccc2ccccc12
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
CC(C)C1CCC(C)CC1=O
C1=Cc2cccc3cccc1c23
CCOP(=S)(OCC)SCCSCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
C1Cc2c3c1cccc3cc4c2ccc5ccccc54
CCCCCCC#C
COC(=O)c1ccccc1
Clc1cc(Cl)c(Cl)c(Cl)c1
CCCCCC(C)C
Clc1ccc(Cl)c(Cl)c1Cl
O=N(=O)c1ccc(cc1)N(=O)=O
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O
CCNc1nc(Cl)nc(NC(C)C)n1
OC1C(O)C(O)C(O)C(O)C1O
Cc1ccc(C)c(C)c1
O=c1[nH]cnc2nc[nH]c12
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
Nc3nc(N)c2nc(c1ccccc1)c(N)nc2n3
CN(C)C(=O)C(c1ccccc1)c2ccccc2
C=CCC=C
CC34CCC1C(CCC2CC(=O)CCC12C)C3CCC4O
CC(C)CCO
CC34CCc1c(ccc2cc(O)ccc12)C3CCC4=O
COC(=O)c1cccnc1
CC(C)C(C)C
CC(C)(C)CO
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
CNC(=O)Oc1cccc2ccccc12
Nc3ccc2cc1ccccc1cc2c3
CCSC(=O)N(CC)C1CCCCC1
O=C1NC(=O)NC(=O)C1(C)CC=C
O=C1NC(=O)c2ccccc12
Cn1cnc2n(C)c(=O)n(C)c(=O)c12
CC(C)C(C)O
CCCCC(C)CC
c1(C(C)(C)C)cc(C(C)(C)C)cc(OC(=O)NC)c1
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
CN(C)C(=O)NC1CC2CC1C3CCCC23
C1OC(O)C(O)C(O)C1O
CCCCI
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
Oc1cccc2cccnc12
CCCC(O)C=C
Cc1ncnc2nccnc12
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O
OCC(O)C(O)C(O)C(O)CO
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C
CC(C)CCCO
CCC(C)CC
O=C(Cn1ccnc1N(=O)=O)NCc2ccccc2
Cc1ccc(Cl)cc1
Cc1cc(=O)[nH]c(=S)[nH]1
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CCCC(C)(O)CC
CCCCl
c1c(Br)ccc2ccccc12
CCC(C)(C)Cl
CC(C)(C)c1ccc(O)cc1
CCCc1ccccc1
CC
C2c1ccccc1N(CCF)C(=O)c3ccccc23
CCC(C)(C)CO
CCCCCCCCC(=O)C
O=C1NC(=O)NC(=O)C1(C(C)C)C(C)C
CCOC(=O)c1ccc(N)cc1
O=C1N(COC(=O)CCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
c1cc2cccc3c4cccc5cccc(c(c1)c23)c54
CCCCC(CC)CO
O=C1NC(=O)NC(=O)C1(CC)c1ccccc1
Clc1ccccc1I
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
CCCBr
ClC(Cl)(Cl)C#N
Cc1cncc(C)c1
CNC(=O)Oc1cc(C)cc(C)c1
O=C1NC(=O)NC(=O)C1(C(C)C)CC=C
c1ccsc1
Clc1cccc2ccccc12
COc1ncnc2nccnc12
Brc1ccc(Br)cc1
Oc1ccc(O)cc1
CC2(C)C1CCC(C)(C1)C2=O
Nc1cccc(c1)N(=O)=O
ClC(=C(Cl)Cl)Cl
CCC(C)c1cc(cc(N(=O)=O)c1O)N(=O)=O
O=C1NC(=O)NC(=O)C1(C)CC
OC(Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCCCCC(C)O
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
Clc1ccccc1N(=O)=O
Oc1ccc(C=O)cc1
Clc1cccc(I)c1
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
CS(=O)(=O)c1ccc(cc1)C(O)C(CO)NC(=O)C(Cl)Cl
OCCCC=C
COC(=O)c1ccccc1C(=O)OC
Clc1cccc(Br)c1
CCC(CC)CO
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
CCC(O)C(C)C
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl
CC1(C)C(C=C(Cl)C(F)(F)F)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCc1ccccc1CC
COc1ccc(C=CC)cc1
Cc2cccc3sc1nncn1c23
Sc2nc1ccccc1s2
ClC1(C(=O)C2(Cl)C3(Cl)C14Cl)C5(Cl)C2(Cl)C3(Cl)C(Cl)(Cl)C45Cl
CCN(CC)C(=S)SSC(=S)N(CC)CC
CCOC=C
Cc1ccc(N)cc1
Oc1ccc(Cl)cc1
c1cc(O)c(O)c2OCC3(O)CC4=CC(=O)C(O)=CC4=C3c21
ClC=C(Cl)Cl
O=N(=O)c1c(Cl)c(Cl)ccc1
CC(C)C(C)C(C)C
CC1=C(SCCO1)C(=O)Nc2ccccc2
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O
c1(C#N)c(Cl)c(C#N)c(Cl)c(Cl)c(Cl)1
CC1(C)C(C=C(Br)Br)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CCCCCCCCC(=O)OC
CCOC(=O)N
c1cc2ccc3cccc4ccc(c1)c2c34
Clc2c(Cl)c(Cl)c(c1ccccc1)c(Cl)c2Cl
COc1ccc(C=O)cc1
OCC(O)CO
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
CC(C)CC(=O)C
ClCCCl
CCc1cccc2ccccc12
COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
CCNc1nc(NC(C)C)nc(OC)n1
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
c1c(NC(=O)OC(C)C(=O)NCC)cccc1
CCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
N#Cc1ccccc1
CCCCCCCC(=O)C
CCCCCCC
ICI
CC(=O)CC(c1ccc(Cl)cc1)c2c(O)c3ccccc3oc2=O
CC(=C)C
CCC(=O)CC
Cc1c[nH]c(=O)[nH]c1=O
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CC(O)c1ccccc1
CC34CCC1C(CCC2=CC(=O)CCC12O)C3CCC4(O)C#C
c1ccc2c(c1)c3cccc4cccc2c34
c1cc2ccc(OC)c(CC=C(C)(C))c2oc1=O
Oc1ccccc1O
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl
COc1ccccc1N(=O)=O
c2c(C)cc1nc(C)ccc1c2
CC1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
CCCC1C(=O)N3N(C1=O)c2cc(C)ccc2N=C3N(C)C
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2ccc(F)c(Oc3ccccc3)c2
c1(Br)c(Br)cc(Br)cc1
BrCBr
Cc2ncc1nccnc1n2
Oc1ccc(Cl)cc1Cl
Sc1nccc(=O)[nH]1
Clc1ccccc1
CCCOCC
CCOCC
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
CNC(=O)Oc1cccc2CC(C)(C)Oc12
O=C1NC(=O)NC(=O)C1(CC)CC
CCCCC=C
CCSCc1ccccc1OC(=O)NC
CC1(C)C2CCC1(C)C(=O)C2
CCN2c1cc(Cl)ccc1NC(=O)c3cccnc23
c1ccccc1O
COc1nc(NC(C)C)nc(NC(C)C)n1
CCCCCCCCl
c1ccc2c(c1)cnc3ccccc23
CCc1ccccc1C
CC1CC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCCBr
ClC(Cl)CC(=O)NC2=C(Cl)C(=O)c1ccccc1C2=O
Cc1cccc(C)c1C
CCOCCOCC
CCCCCCCCBr
C/C1CCC(\C)CC1
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
CC34CCC1C(=CCc2cc(O)ccc12)C3CCC4=O
CC34CCC1C(CCc2cc(O)ccc12)C3CCC4(O)C#C
Clc2ccc1oc(=O)[nH]c1c2
CCN2c1nc(C)cc(C(F)(F)F)c1NC(=O)c3cccnc23
CCC1(C(=O)NC(=O)NC1=O)C2=CCC3CCC2C3
CC12CC2(C)C(=O)N(C1=O)c3cc(Cl)cc(Cl)c3
CC(C)c1ccccc1C
c1cncnc1
CCSSCC
CCCCCCCC(C)O
C1CCC=CCC1
CCCCCC(C)(C)O
Cc1ccc(cc1)S(=O)(=O)N
ON=Cc1ccc(o1)N(=O)=O
CCCCCC1CCCC1
CC(C)C(C)(C)C
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CNC(=O)Oc1ccccc1C(C)C
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
O=C1NC(=O)NC(=O)C1(CC=C)c1ccccc1
Oc1cccc(Cl)c1
Oc2ccc1CCCCc1c2
CC/C=C\C
CC(=O)SC4CC1=CC(=O)CCC1(C)C5CCC2(C)C(CCC23CCC(=O)O3)C45
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
OC1CCCCCC1
CCN(=O)=O
Oc1cccc(c1)N(=O)=O
CC=C(C)C
Clc1ccc(Cl)cc1
O=N(=O)c1ccccc1
O=C1CCCN1
CC(=O)OC3(CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C)C(C)=O
CNC(=O)Oc1cccc(N=CN(C)C)c1
Fc1c[nH]c(=O)[nH]c1=O
Cc1[nH]c(=O)n(c(=O)c1Cl)C(C)(C)C
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCSC(=O)N(CC(C)C)CC(C)C
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
c2ccc1scnc1c2
CN(C)C(=O)C
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
OCC(O)C(O)CO
CC(=O)C3CCC4C2CC=C1CC(O)CCC1(C)C2CCC34C
CCCCCOC(=O)C
CCCCCCCCCC(=O)OCC
CCCCCCCCCC(=O)OC
O=C2NC(=O)C1(CCC1)C(=O)N2
C1CCOC1
O=Cc2ccc1OCOc1c2
Nc1cccc2ccccc12
O2c1ccccc1N(CC)C(=O)c3ccccc23
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(N)(=O)=O
CCCCCBr
OC(CC(c1ccccc1)c3c(O)c2ccccc2oc3=O)c4ccc(cc4)c5ccc(Br)cc5
Nc1cc(nc(N)n1=O)N2CCCCC2
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
CCCCCCCO
CC2Cc1ccccc1N2NC(=O)c3ccc(Cl)c(c3)S(N)(=O)=O
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
Cc1cc2c3ccccc3ccc2c4ccccc14
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O
OCC1OC(C(O)C1O)n2cnc3c(O)ncnc23
Nc1ccccc1N(=O)=O
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl
CCOc2ccc1nc(sc1c2)S(N)(=O)=O
C1CCc2ccccc2C1
O=C2NC(=O)C1(CCCC1)C(=O)N2
CC1=CCC(CC1)C(C)=C
O=C1NC(=O)NC(=O)C1(CC)C(C)CC
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
COP(=S)(OC)Oc1ccc(SC)c(C)c1
OC1CCCCCCC1
OCC3OC(OCC2OC(OC(C#N)c1ccccc1)C(O)C(O)C2O)C(O)C(O)C3O
CCCC#C
Clc1ccc(cc1)c2cc(Cl)ccc2Cl
CCOP(=S)(OCC)ON=C(C#N)c1ccccc1
Oc1cccc(O)c1
COP(=S)(OC)SCC(=O)N(C)C=O
C=CCS(=O)SCC=C
CN(C)C(=S)SSC(=S)N(C)C
O=C1N(COC(=O)CCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CC(=O)OCC(=O)C3(O)C(CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)OC(C)=O
CCOc1ccc(NC(N)=O)cc1
CCC1(CCC(=O)NC1=O)c2ccccc2
NC(=O)NC1NC(=O)NC1=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
Oc1cccc2ccccc12
C1CCCCCC1
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCOCCC
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCCCCCCCCO
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14
CC(C)OC=O
Clc1ccc(cc1)c2cccc(Cl)c2Cl
CCC(=C)C
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
c1ccccc1NC(=O)c2c(O)cccc2
CC2=CC(=O)c1ccccc1C2=O
CNC(=O)Oc1ccc(N(C)C)c(C)c1
O=C1N(COC(=O)CCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
C=CCCC=C
C1CC=CC1
O=N(=O)c1cccc(c1)N(=O)=O
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc2cccc(Oc3ccccc3)c2
CCCCCC=C
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
CCCC(=O)CCC
CCSCC
CSc1nc(nc(n1)N(C)C)N(C)C
CCBr
CCCCCCCC(=O)OC
ClC=C
CCCCCCC(=O)OCC
Cn1cnc2n(C)c(=O)[nH]c(=O)c12
c2ccc1[nH]nnc1c2
COc2cnc1cncnc1n2
NC(=O)c1cccnc1
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F
Clc1cccc(n1)C(Cl)(Cl)Cl
CC(=O)c1ccccc1
c2ccc1[nH]ncc1c2
Oc1ccc(c(O)c1)c3oc2cc(O)cc(O)c2c(=O)c3O
Sc1ccccc1
CCCCCCCCCCCCCCCCCCO
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCOC(=O)CCC
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O
Cc1cc(C)c(C)c(C)c1C
CCCC(=C)C
C1N(C(=O)NCC(C)C)C(=O)NC1
c1(O)c(C)ccc(C(C)C)c1
CCC(C)C(=O)C
c1c(Cl)cccc1c2ccccc2
COP(=O)(NC(C)=O)SC
Nc1ccc(cc1)c2ccc(N)cc2
CCCC1COC(Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
COC(=O)c1ccc(O)cc1
NC(N)=NC#N
CCCCC1(CC)C(=O)NC(=O)NC1=O
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl
Clc1ccc(cc1)c2c(Cl)cccc2Cl
Oc2ncc1nccnc1n2
Nc1ncnc2nc[nH]c12
CCOP(=O)(OCC)OCC
CC3C2CCC1(C)C=CC(=O)C(=C1C2OC3=O)C
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CBr
c1ccc(cc1)c2ccc(cc2)c3ccccc3
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1=O
Clc1cc(Cl)c(Cl)cc1Cl
C2c1ccccc1N(CCF)C(=O)c3ccccc23
c1ccoc1
CCN2c1ncccc1N(C)C(=O)c3cccnc23
Nc1c(C)c[nH]c(=O)n1
CNN
CC34CCC1C(CCC2CC(O)CCC12C)C3CCC4=O
c1ccc2c(c1)c3cccc4c3c2cc5ccccc54
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CCCCCCCCCCCCCCCO
CC1CCCC1
OCC1OC(O)(CO)C(O)C1O
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C
CC34CCC1C(CCc2cc(O)ccc12)C3CC(O)C4O
Oc1cc(Cl)cc(Cl)c1
CCNc1nc(NC(C)(C)C)nc(SC)n1
Brc1cccc(Br)c1
CCC(C)C1(CC(Br)=C)C(=O)NC(=O)NC1=O
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCCCCCCC(=O)OCC
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCC(C)C(=O)OC2CC(C)C=C3C=CC(C)C(CCC1CC(O)CC(=O)O1)C23
Brc1cc(Br)cc(Br)c1
CC(=O)Nc1ccc(Br)cc1
CC(C)Oc1cc(c(Cl)cc1Cl)n2nc(oc2=O)C(C)(C)C
OC(C1=CC2C5C(C1C2=C(c3ccccc3)c4ccccn4)C(=O)NC5=O)(c6ccccc6)c7ccccn7
CC#N
Oc1ccc(Br)cc1
CCC(=O)C
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
Clc1cccc(c1)N(=O)=O
Cc1cc(no1)C(=O)NNCc2ccccc2
CC=C
Cn2c(=O)n(C)c1ncn(CC(O)CO)c1c2=O
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2
NC(=O)c1ccccc1O
C1CCC2CCCCC2C1
CCCSCCC
CCCC
O=c2[nH]c1CCCc1c(=O)n2C3CCCCC3
ClCC#N
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(cc1)c2ccccc2Cl
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
ClC(Br)Br
CCC(C)(C)O
O=C(Nc1ccccc1)Nc2ccccc2
CC(C)Cl
NS(=O)(=O)c2cc1c(NCNS1(=O)=O)cc2Cl
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C
ClCC(Cl)Cl
CC(=O)N(S(=O)c1ccc(N)cc1)c2onc(C)c2C
Brc1ccc2ccccc2c1
Oc1ccc(cc1)N(=O)=O
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
CN(C)C(=O)SCCCCOc1ccccc1
Nc1ccc(O)cc1
Nc2cccc3nc1ccccc1cc23
CCN(CC(C)=C)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
NC(=O)c1ccccc1O
CCC#CCC
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
CCC(C)Cl
Cc1c(F)c(F)c(COC(=O)C2C(C=C(Cl)C(F)(F)F)C2(C)C)c(F)c1F
C1CCCCC1
CCOP(=S)(OCC)SCSC(C)(C)C
c1cccc2c3c(C)cc4ccccc4c3ccc12
CC(C)Cc1ccccc1
CN1CC(O)N(C1=O)c2nnc(s2)C(C)(C)C
N(c1ccccc1)c2ccccc2
ClC(Cl)C(Cl)Cl
CC12CCC(O)CC1CCC3C2CCC4(C)C3CCC4=O
COc1ccc(cc1)N(=O)=O
CCN2c1ncccc1N(C)C(=S)c3cccnc23
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C
CCN2c1ncccc1N(CC)C(=O)c3cccnc23
Nc1nccs1
NC(=O)CCl
Clc1cccc(Cl)c1
CC1CC2C3CC(F)C4=CC(=O)C=CC4(C)C3(F)C(O)CC2(C)C1(O)C(=O)CO
CCCCCCCC
CCCCCCCCCCCCCCCCCCCC
O=N(=O)c1cc(Cl)c(Cl)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
Cc1cccc(N)c1
C=CC=O
COCOC
O=C1NC(=O)NC(=O)C1(CC)C(C)C
Clc1ccc(cc1)c2ccccc2Cl
COc2cc1c(N)nc(nc1c(OC)c2OC)N3CCN(CC3)C(=O)OCC(C)(C)O
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
CCCCCCC(=O)C
OCC(O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
Cc1ccc(cc1)N(=O)=O
CNc2cnn(c1cccc(c1)C(F)(F)F)c(=O)c2Cl
c1ccc2c(c1)ccc3c4ccccc4ccc23
Cc1c(C)c(C)c(C)c(C)c1C
c1c(O)C2C(=O)C3cc(O)ccC3OC2cc1(OC)
c2ccc1ocnc1c2
Oc1ccccc1Cl
CCCCOCCCC
c1ccc2c(c1)[nH]c3ccccc32
Cc1ccccc1N(=O)=O
CC12CCC3C(CCC4=CC(=O)CCC34C)C2CCC1O
CCCCN(CC)C(=O)SCCC
CCC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
CC1CO1
CC(=O)OC3(C)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
OCC1OC(O)C(O)C(O)C1O
CCCCC(=O)OC3(C(C)CC4C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC34C)C(=O)CO
COc2cnc1ncncc1n2
O=Cc1ccco1
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl
Cc1cc(C)cc(C)c1
CC(=O)CC(c1ccccc1)c3c(O)c2ccccc2oc3=O
CCCCOC
CC12CCC(CC1)C(C)(C)O2
CCCCc1ccccc1
CCOC(=O)CC(=O)OCC
CC=CC=O
Cc1cccc2c(C)cccc12
CCC(O)(CC)CC
Clc1cccc(Cl)c1Cl
Cc1ccc(OP(=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
Clc1ccc(Br)cc1
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CC34CCC1C(CC=C2CC(O)CCC12C)C3CCC4=O
CCOc1ccc(cc1)C(C)(C)COCc3cccc(Oc2ccccc2)c3
Nc1ccccc1Cl
c2ccc1nc(ccc1c2)c4ccc3ccccc3n4
Cc1cccc(O)c1
BrC(Br)(Br)Br
CN(C)C(=O)Nc1ccccc1
Cc1cccnc1C
CCCCCCCCCCCCCCCC
c1ccnnc1
NNc1ccccc1
CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
c3ccc2nc1ccccc1cc2c3
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
COc1ccc(Cl)cc1
CCCCCc1ccccc1
Clc1ccccc1C2=NCC(=O)Nc3ccc(cc23)N(=O)=O
CCCCCOC(=O)CC
Cc1cc(=O)n(c2ccccc2)n1C
CCCCC
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O
CCOC=O
Clc1cccc(c1)c2cc(Cl)ccc2Cl
OCc1ccccc1
FC(F)(Cl)C(F)(F)Cl
CCOC(=O)Nc2cccc(OC(=O)Nc1ccccc1)c2
CCCOC(=O)c1ccc(N)cc1
CC(C)COC=O
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
ClCC(Cl)(Cl)Cl
CCCCCCO
C#C
CCC#C
CCCCC(C)O
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCCCCC(=O)OC
CCCCC(C)(O)CC
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)N(=O)=O
CCC(C)CO
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC
C1c2ccccc2c3ccc4ccccc4c13
CC34CCC1C(CCC2=CC(=O)CCC12C)C3CCC4=O
O=c2c(C3CCCc4ccccc43)c(O)c1ccccc1o2
Cc1c2ccccc2c(C)c3ccccc13
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl
CCCCc1c(C)nc(nc1O)N(C)C
Oc1ccc(Cl)c(Cl)c1
C1Cc2ccccc2C1
CC1(C)C2CCC1(C)C(O)C2
Brc1ccccc1Br
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2N(=O)=O)C(F)(F)F)N(=O)=O
c1ccncc1
CCCCCC#C
CCN2c1nc(N(C)(CCO))ccc1NC(=O)c3cccnc23
Cc1cccc(C)c1O
Brc1ccc(I)cc1
CC(=C)C=C
CCNC(=S)NCC
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
CCCCCCCl
CC(O)C(C)(C)C
O=C1N(COC(=O)CCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
Cc2cnc1cncnc1n2
CO
O=c1[nH]cnc2[nH]ncc12
FC(F)(F)c1ccccc1
Fc1ccc(F)cc1
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
COc1ccccc1O
FC(F)(F)C(Cl)Br
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CC(C)C1CCC(C)CC1O
CCCCCC(=O)OCC
CC12CCC(=O)C=C1CCC3C2CCC4(C)C3CCC4(O)C#C
CCC(C)CCO
O=C2CN(N=Cc1ccc(o1)N(=O)=O)C(=O)N2
Oc2cc(O)c1C(=O)CC(Oc1c2)c3ccc(O)c(O)c3
CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
Cc1cccc2c1ccc3ccccc32
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CCCC(O)CCC
Clc1ccc(cc1)c2ccc(Cl)cc2
Brc1cc(Br)c(Br)cc1Br
CCC=C
Cc1cccc(C)n1
CC(=O)OC3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
Fc1ccccc1Br
NS(=O)(=O)c1cc(ccc1Cl)C2(O)NC(=O)c3ccccc23
CCNc1nc(Cl)nc(NCC)n1
c1ccc(cc1)c2ccccc2
CCCCC(C)(C)O
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
O=C1NC(=O)C(=O)N1
C1SC(=S)NC1(=O)
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CC(C)O
CNC(=O)C(C)SCCSP(=O)(OC)(OC)
CNC(=O)ON=C(CSC)C(C)(C)C
CC(=O)N
Fc1ccccc1
Nc1cccc(Cl)c1
Cc1ccc2ccccc2c1
Clc1c(Cl)c(Cl)c(N(=O)=O)c(Cl)c1Cl
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CC5(C)OC4CC3C2CCC1=CC(=O)C=CC1(C)C2(F)C(O)CC3(C)C4(O5)C(=O)CO
Oc1ccc2ccccc2c1
ClC(=C)Cl
Nc1ccc(cc1)S(N)(=O)=O
CC(C)c1ccc(NC(=O)N(C)C)cc1
CCOC(=O)c1ccc(N)cc1
Cc1ccccc1N
Cc1ncc(N(=O)=O)n1CCO
OCC2OC(Oc1ccccc1CO)C(O)C(O)C2O
Cc1c(cccc1N(=O)=O)N(=O)=O
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
NC(=S)N
Cc1ccccc1C
CCCC(C)(COC(N)=O)COC(N)=O
CNc1ccccc1
CCCCC(CC)C=O
CCCN(=O)=O
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
Cc1cc(C)c(C)cc1C
CCOC(=O)c1ccccc1C(=O)OCC
Cc1cc(C)cc(O)c1
CC(C)CC(C)C
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2
CCOC(=O)c1ccccc1
c1ccc2ncccc2c1
Clc1cc(Cl)cc(Cl)c1
O=C1N(C2CCC(=O)NC2=O)C(=O)c3ccccc13
NC(=O)NCc1ccccc1
c1ccc2c(c1)ccc3ccccc32
CC(C)CCC(C)(C)C
Cc1ccccc1n3c(C)nc2ccccc2c3=O
Cc3nnc4CN=C(c1ccccc1Cl)c2cc(Cl)ccc2n34
CC(=C)C(=C)C
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
CC(Cl)CCl
CCO
CCCCC(=O)C
O=C1CCC(=O)N1
CCCI
CCOC(=O)C
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc12
COc2c1occc1cc3ccc(=O)oc23
Clc1ccc(I)cc1
c1cc2ccc3ccc4ccc5ccc6ccc1c7c2c3c4c5c67
CN(C)C(=O)NC1CCCCCCC1
O=C1NC(=O)NC(=O)C1(CC=C)CC=C
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
CCC(O)CC
CC23Cc1cnoc1C=C2CCC4C3CCC5(C)C4CCC5(O)C#C
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
O=C1NC(=O)C(=O)C(=O)N1
O=C1NC(=O)NC(=O)C1(CC)CC=C(C)C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(C)C)N(=O)=O
Oc1ccncc1
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
CCCCCCCC=C
FC(F)(F)c1cccc(c1)N2CC(CCl)C(Cl)C2=O
NS(=O)(=O)c2cc1c(N=CNS1(=O)=O)cc2Cl
CCC=O
Cc1ccc(C)c2ccccc12
Nc1nc(O)nc2nc[nH]c12
CC34CC(=O)C1C(CCC2=CC(=O)CCC12C)C3CCC4(=O)
CCCC(=O)OC
COc2c1occc1c(OC)c3c(=O)cc(C)oc23
CCCCCCc1ccccc1
CC(C)CCOC=O
CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC21C
O=C1N(COC(=O)CCCCCCC)C(=O)C(N1)(c2ccccc2)c3ccccc3
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
CCN2c1cc(OC)cc(C)c1NC(=O)c3cccnc23
CC(C)(C)Cc1ccccc1
ClC(Cl)(Cl)C(NC=O)N1C=CN(C=C1)C(NC=O)C(Cl)(Cl)Cl
Oc1cccc(Cl)c1Cl
c1(OC)ccc(CC=C)cc1
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O
c1ccc2ccccc2c1
CCCOC(=O)CC
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C
ClC1=C(Cl)C2(Cl)C3C4CC(C=C4)C3C1(Cl)C2(Cl)Cl
CC12CC(O)C3C(CCC4=CC(=O)CCC34C)C2CCC1C(=O)CO
CC(C)c1ccccc1
Clc1ccccc1c2ccccc2
CCCCCCCCC
CCCO
CCC#N
CCC(C)(O)CC
CCc1ccc(CC)cc1
Nc1ccccc1O
CC(=O)Nc1ccccc1
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc43
CCSCCSP(=S)(OC)OC
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl
CCCC(C)(C)O
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
Oc1cccc2ncccc12
O2c1ccccc1N(C)C(=O)c3cccnc23
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
OCC(O)C(O)C(O)C(O)CO
CCCCCCCBr
CC(C)SC(C)C
CCCC(C)CO
CC(=O)Nc1ccc(F)cc1
O=C1c2ccccc2C(=O)c3ccccc13
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
c1ccccc1n2ncc(N)c(Br)c2(=O)
CCOP(=S)(OCC)SC(CCl)N2C(=O)c1ccccc1C2=O
Oc1c(Cl)cccc1Cl
CC(C)CC(C)(C)O
CCCCOCCO
Nc1ccc(cc1)c2ccc(N)cc2
CN2C(=O)CN=C(c1ccccc1)c3cc(Cl)ccc23
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CON(C)C(=O)Nc1ccc(Cl)cc1
Cc3ccnc4N(C1CC1)c2ncccc2C(=O)Nc34
NC(=O)c1ccccc1
CCCCCC(O)CC
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
ClCCl
Clc1ccccc1Cl
O=C2NC(=O)C1(CCCCCC1)C(=O)N2
Cc1ccc2cc3ccccc3cc2c1
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl
c1cC2C(=O)NC(=O)C2cc1
N(=Nc1ccccc1)c2ccccc2
OC(C(=O)c1ccccc1)c2ccccc2
CCNc1nc(Cl)nc(n1)N(CC)CC
CSc1nnc(c(=O)n1N)C(C)(C)C
CCN(CC)c1ccccc1
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O
CCCCCCCCCCCCCCCCO
c1(O)cc(O)ccc1CCCCCC
COc1ccccc1OCC(O)COC(N)=O
COc1ccccc1
CI
Clc1ccc(cc1)c2cc(Cl)ccc2Cl
O=C1NC(=O)NC(=O)C1(CC)CC=C
NC(=S)Nc1ccccc1
O=C2NC(=O)C1(CCCCC1)C(=O)N2
CCC(=C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CCCC(C)O
O=C1NC(=O)NC(=O)C1(C)C
CCCCSP(=O)(SCCCC)SCCCC
CCC(CC)C=O
Cc1cc(C)c(O)c(C)c1
Cn2cc(c1ccccc1)c(=O)c(c2)c3cccc(c3)C(F)(F)F
c1cnc2c(c1)ccc3ncccc23
CCc1ccccc1
Cl\C=C/Cl
CSCS(=O)CC(CO)NC(=O)C=Cc1c(C)[nH]c(=O)[nH]c1=O
c1c(NC(=O)c2ccccc2(I))cccc1
CCCOC(=O)C
CCCCC#C
COC(=O)c1ccccc1OC2OC(COC3OCC(O)C(O)C3O)C(O)C(O)C2O
CCS
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O
o1c2ccccc2c3ccccc13
CN(C)C(=O)N(C)C
OCC(O)C2OC1OC(OC1C2O)C(Cl)(Cl)Cl
CC/C=C/C
CCOC(=O)NCCOc2ccc(Oc1ccccc1)cc2
CCCCS
CCOP(=S)(OCC)Oc2ccc1oc(=O)c(Cl)c(C)c1c2
ClCCBr
ClCCC#N
C1Cc2cccc3cccc1c23
CC12CC(=O)C3C(CCC4=CC(=O)CCC34C)C2CCC1(O)C(=O)CO
CCCCCCCC#C
CC(C)COC(=O)C
O=c1cc[nH]c(=O)[nH]1
CC(=O)OCC(=O)C3CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C
Cn2c(=O)on(c1ccc(Cl)c(Cl)c1)c2=O
CCCCCCCCC(=O)OCC
CC(C)c1ccc(C)cc1O
CC(C)C(O)C(C)C
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
COc2ncc1nccnc1n2
CC(C)C(Nc1ccc(cc1Cl)C(F)(F)F)C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
CC45CCC2C(CCC3CC1SC1CC23C)C4CCC5O
O=C(C=CC=Cc2ccc1OCOc1c2)N3CCCCC3
CCN(CC)C(=S)SCC(Cl)=C
CCCCc1c(C)nc(NCC)[nH]c1=O
CC(C)Br
Nc1ncnc2n(ccc12)C3OC(CO)C(O)C3O
Clc1cccc(Cl)c1c2ccccc2
CC(C)CC(C)O
CCCCC(=O)CCCC
CCC1CCCCC1
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
O=C1NC(=O)NC(=O)C1(CC)C(C)CCC
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
Clc1ccccc1c2ccccc2Cl
CCc1ccccn1
Oc1c(Br)cc(C#N)cc1Br
Cc1cccc2c1Cc3ccccc32
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
CCOC(=O)CC
Oc1cc(Cl)c(Cl)cc1Cl
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
Clc1ccc(cc1)N(=O)=O
CCCCCCBr
O=N(=O)OCC(CON(=O)=O)ON(=O)=O
CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
CCCC(C)C
Nc3cc2c1ccccc1ccc2c4ccccc34
C1CCOCC1
CC(C)(C)CCO
CCCC(=O)OCC
N#Cc1ccccc1C#N
CCCC=C(CC)C=O
Brc1ccccc1
BrC(Br)Br
CCc1ccc2ccccc2c1
CCCCCl
Cc1c[nH]c2ccccc12
CCCC=O
CCN2c1cc(N(C)C)cc(C)c1NC(=O)c3cccnc23
CCN(CC)C(=O)CSc1ccc(Cl)nn1
Clc1ccc2ccccc2c1
c1cc(C)cc2c1c3cc4cccc5CCc(c45)c3cc2
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl
CC34CC(O)C1(F)C(CCC2=CC(=O)CCC12C)C3CCC4(O)C(=O)CO
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
CCCCCCCI
C/C1CCCCC1\C
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CCNP(=S)(OC)OC(=CC(=O)OC(C)C)C
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O
c1ccccc1SC
CC(=O)Nc1ccc(cc1)N(=O)=O
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3C(O)CC21C
O=C1NC(=O)NC(=O)C1(CC)CCC(C)C
c2(Cl)c(Cl)c(Cl)c1nccnc1c2(Cl)
CCOc1ccc(NC(=O)C)cc1
Oc2ccc1ncccc1c2
Oc1c(I)cc(C#N)cc1I
CC1(C)CON(Cc2ccccc2Cl)C1=O
c2ccc1NCCc1c2
COC(C)(C)C
CCCC(O)CC
CCC(C)C(C)C
c1ccc2cc3cc4ccccc4cc3cc2c1
CCCCCC
Cc3cc2nc1c(=O)[nH]c(=O)nc1n(CC(O)C(O)C(O)CO)c2cc3C
OC(c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
Nc1cc[nH]c(=O)n1
Fc1cccc(Br)c1
CCCOC
CCCCCCCCCCO
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
CCOC(=O)C=Cc1ccccc1
CCCCCCCCC=C
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
CCCCC(=O)OC
CCC
C1c2ccccc2c3ccccc13
CCc1cccc(CC)c1N(COC)C(=O)CCl
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2
c1ccc2cc3c4cccc5cccc(c3cc2c1)c45
CC(=O)OCC(COC(=O)C)OC(=O)C
O=C2NC(=O)C1(CCCCCCC1)C(=O)N2
C1CCC=CC1
Clc1ccc(Cl)c(Cl)c1
CCNc1nc(NC(C)C)nc(SC)n1
CSC
CC(C)C(=O)C
C1C(O)CCC2(C)CC3CCC4(C)C5(C)CC6OCC(C)CC6OC5CC4C3C=C21
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)C=CC1(C)C2C(O)CC34C
ClCCCCl
Nc2nc1[nH]cnc1c(=O)[nH]2
Cc1ccc(O)c(C)c1
O2c1cc(C)ccc1N(C)C(=O)c3cc(N)cnc23
CC(C#C)N(C)C(=O)Nc1ccc(Cl)cc1
O=N(=O)c1ccccc1N(=O)=O
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C
C1OC1c2ccccc2
CCCCCO
CCCCCCCCO
NS(=O)(=O)c2cc1c(NC(NS1(=O)=O)C(Cl)Cl)cc2Cl
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl
CC(C)N(=O)=O
CNC(=O)ON=C(SC)C(=O)N(C)C
OC1CCCCC1
Clc1ccccc1Br
CCN2c1ccccc1N(C)C(=O)c3ccccc23
C1CCCC1
Oc1ccc(Cl)c(Cl)c1Cl
CCCCCCCCCCCCCCO
CCN2c1nc(Cl)ccc1N(C)C(=O)c3cccnc23
Oc1c(Cl)ccc(Cl)c1Cl
ClC1(C2(Cl)C3(Cl)C4(Cl)C5(Cl)C1(Cl)C3(Cl)Cl)C5(Cl)C(Cl)(Cl)C24Cl
CCCC(C)(C)C
CCI
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
Nc1ccccc1
CC12CC(O)C3C(CCC4=CC(=O)C=CC34C)C2CCC1(O)C(=O)CO
CC12CCC3C(CCc4cc(O)ccc34)C2CCC1O
O=C(c1ccccc1)c2ccccc2
CSSC
C=CC=C
Cc1ccc2cc(C)ccc2c1
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCCCC=O
CC(=O)C3(C)CCC4C2C=C(C)C1=CC(=O)CCC1(C)C2CCC34C
CCC(C)(C)CC
ClCc1ccccc1
Cc1cccc(C)c1
CCN2c1ccccc1N(C)C(=S)c3cccnc23
Cc1ccnc(C)c1
Cn1c(=O)n(C)c2nc[nH]c2c1=O
CCOc1ccccc1
O=C1N(COC(=O)CC)C(=O)C(N1)(c2ccccc2)c3ccccc3
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
Cc1ccccc1Br
O=C1CNC(=O)N1
c3ccc2c(O)c1ccccc1cc2c3
CC(C)=CCCC(C)=CC(=O)
CNC(=O)C=C(C)OP(=O)(OC)OC
ClCC(C)C
CCCCO
c1ccccc1
CC(=O)Nc1ccc(Cl)cc1
CCCC(C)(C)CO
c1ccc2c(c1)c3ccccc3c4ccccc24
OC3N=C(c1ccccc1)c2cc(Cl)ccc2NC3=O
CCCCOC(=O)c1ccc(N)cc1
COC(=O)C=C
CCCCC=O
CCCCC(=O)OCC
O2c1ccc(N)cc1N(C)C(=O)c3cc(C)ccc23
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
C1CCCCCCC1
c1(C(=O)OCCCCCC(C)(C))c(C(=O)OCCCCCC(C)(C))cccc1
COC=O
CC=C(C(=CC)c1ccc(O)cc1)c2ccc(O)cc2
BrC(Cl)Cl
CCOP(=S)(OCC)SCSCC
CCC(C(CC)c1ccc(O)cc1)c2ccc(O)cc2
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O
CC(C)CBr
O=Cc1ccccc1
CCCCOC=O
Cc1cccc(c1)N(=O)=O
O=C1NC(=O)NC(=O)C1(C(C)CCC)CC=C
Nc1nc(=O)[nH]cc1F
CCC(=O)OC
Cc1cccc2ccccc12
CCC(Br)(CC)C(=O)NC(N)=O
CCCCCCCCCCCCCC
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
Clc1ccc(cc1Cl)c2ccccc2
c1ccc2cnccc2c1
NC(=N)NS(=O)(=O)c1ccc(N)cc1
c2ccc1[nH]ccc1c2
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
OCC1OC(CO)(OC2OC(COC3OC(CO)C(O)C(O)C3O)C(O)C(O)C2O)C(O)C1O
Clc2ccc(Oc1ccc(cc1)N(=O)=O)c(Cl)c2
COC(=O)C
CC(C)OC(C)C
